ViewReportes/hdk_ViewMenuReporte.xaml

<Window x:Class="HelpDesk.ViewReportes.hdk_ViewMenuReporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help Desk - Imprimir eventos" Height="128.319" Width="451.468" ResizeMode="NoResize" FontSize="13"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">
    <Border Margin="10" BorderBrush="Red" BorderThickness="0.5" CornerRadius="15" Background="White">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                          Direction="320"
                          BlurRadius="15"
                          ShadowDepth="3" />
        </Border.Effect>
        <DockPanel LastChildFill="True" Background="Transparent">
            <Grid DockPanel.Dock="Top" Height="25">
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                       HorizontalAlignment="Center" />
                <Image Source="../Imagenes/diseno_icono.png" VerticalAlignment="Top" Width="20" Height="20" Margin="7,3,397,0"/>
                <Rectangle Name="titleBar"
                       Fill="Transparent"
                       MouseLeftButtonDown="titleBar_MouseLeftButtonDown"/>
                <Button Name="closeButton"
                    Style="{StaticResource CerrarStyle}"
                    HorizontalAlignment="Right"
                    Width="15" Margin="0,0,5,0" Height="15"
                    Click="closeButton_Click"/>
                <Button Name="minButton"
                    Style="{StaticResource MinimizarStyle}"
                    HorizontalAlignment="Right"
                    Width="15" Margin="0,0,25,0" Height="9"
                    Click="minButton_Click"/>
            </Grid>
            <Grid>
                <Button Content="Generar" IsDefault="True" Style="{StaticResource BotonAceptarStyle}" VerticalAlignment="Top"  Margin="318,15,34,0" Name="Imprimir" Click="Imprimir_Click" RenderTransformOrigin="0.357,0.581"/>
                <Label Content="Estatus" HorizontalAlignment="Left" FontSize="16" Margin="47,15,0,0" VerticalAlignment="Top"/>
                <ComboBox VerticalContentAlignment="Center" Name="status" FontSize="15" Background="{StaticResource GrayBlueGradientBrush}" HorizontalAlignment="Left" Margin="118,16,0,0" VerticalAlignment="Top" Width="188" Height="31" KeyDown="status_KeyDown">
                    <ComboBoxItem Content="Abierto"/>
                    <ComboBoxItem Content="En proceso"/>
                    <ComboBoxItem Content="Cerrado"/>
                    <ComboBoxItem Content="Cancelado"/>
                </ComboBox>
            </Grid>
        </DockPanel>
    </Border>
</Window>
