ViewReportes/hdk_ViewMenuEstadisticas.xaml

<Window x:Class="HelpDesk.ViewReportes.hdk_ViewMenuEstadisticas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Help Desk - Reportes estadísticos" Height="132.724" Width="516.382" ResizeMode="NoResize" FontSize="13"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">
    <Border Margin="10" BorderBrush="Red" BorderThickness="0.5" CornerRadius="15" Background="White">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                          Direction="320"
                          BlurRadius="15"
                          ShadowDepth="3" />
        </Border.Effect>
        <DockPanel LastChildFill="True" Background="Transparent">
            <Grid DockPanel.Dock="Top" Height="25">
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                       HorizontalAlignment="Center" />
                <Image Source="../Imagenes/diseno_icono.png" VerticalAlignment="Top" Width="20" Height="20" Margin="7,3,429,0"/>
                <Rectangle Name="titleBar"
                       Fill="Transparent"
                       MouseLeftButtonDown="titleBar_MouseLeftButtonDown"/>
                <Button Name="closeButton"
                    Style="{StaticResource CerrarStyle}"
                    HorizontalAlignment="Right"
                    Width="15" Margin="0,0,5,0" Height="15"
                    Click="closeButton_Click"/>
                <Button Name="minButton"
                    Style="{StaticResource MinimizarStyle}"
                    HorizontalAlignment="Right"
                    Width="15" Margin="0,0,25,0" Height="9"
                    Click="minButton_Click"/>
            </Grid>
            <Grid>

                <Button Style="{StaticResource BotonAceptarStyle}" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Generar" Name="btnGenerar" Width="80" Click="btnGenerar_Click" Margin="382,18,33,0" />
                <Label Content="Tema" HorizontalAlignment="Left" FontSize="16" Margin="42,18,0,0" VerticalAlignment="Top" Height="31" Width="49"/>
                <ComboBox Name="cbTema" FontSize="15" VerticalContentAlignment="Center" Background="{StaticResource GrayBlueGradientBrush}" HorizontalAlignment="Left" Margin="100,19,0,0" VerticalAlignment="Top" Width="268" Height="31">
                    <ComboBoxItem Content="Incidentes"/>
                    <ComboBoxItem Content="Eventos"/>
                    <ComboBoxItem Content="Calidad en el soporte de incidentes"/>
                    <ComboBoxItem Content="Calidad en la atención a eventos"/>
                </ComboBox>
            </Grid>
        </DockPanel>
    </Border>
</Window>
