View/Catálogos/hdk_VistaCatalogosEquipos.xaml

<Window x:Class="HelpDesk.View.CatálogosConjuntados.hdk_VistaCatalogosEquipos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           Title="Help Desk - Catálogos para equipos" Height="450.383" Width="560.955" FontSize="13"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" Icon="/HelpDesk;component/Imagenes/diseno_icono.png">
    <Border Margin="10" BorderBrush="Red" BorderThickness="0.5" CornerRadius="15" Background="White">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                          Direction="320"
                          BlurRadius="15"
                          ShadowDepth="3" />
        </Border.Effect>
        <DockPanel LastChildFill="True" Background="Transparent">
            <Grid DockPanel.Dock="Top" Height="25">
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                       HorizontalAlignment="Center" />
                <Image Source="../../Imagenes/diseno_icono.png" VerticalAlignment="Top" Width="20" Height="20" Margin="8,2,512,0"/>
                <Rectangle Name="titleBar"
                       Fill="Transparent"
                       MouseLeftButtonDown="titleBar_MouseLeftButtonDown"/>
                <Button Name="closeButton"
                    Style="{StaticResource CerrarStyle}"
                    HorizontalAlignment="Right"
                    Width="15" Margin="0,0,5,0" Height="15"
                    Click="closeButton_Click"/>
                <Button Name="minButton"
                    Style="{StaticResource MinimizarStyle}"
                    HorizontalAlignment="Right"
                    Width="15" Margin="0,0,25,0" Height="9"
                    Click="minButton_Click"/>
            </Grid>
            <Grid>
                <TabControl Height="383" VerticalAlignment="Top" Margin="12,6,10,0" Background="Transparent">
                    <TabItem Name="tabTipos" FontSize="16" Header="Tipos de equpos" Background="{StaticResource GrayBlueGradientBrush}">
                        <Grid Background="Transparent" Margin="0,0,0,-4">

                            <Image Source="/HelpDesk;component/Imagenes/IMCA IAP.png" HorizontalAlignment="Left" Height="53" Margin="23,11,0,0" VerticalAlignment="Top" Width="136"/>
                            
                                <TextBox Margin="179,23,87,246" Name="txtFiltroTipos" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="Buscar" Foreground="Gray" VerticalAlignment="Top" Width="241" KeyUp="txtFiltroTipos_KeyUp" GotFocus="txtFiltroTipos_GotFocus" LostFocus="txtFiltroTipos_LostFocus" />
                            
                            <Border Margin="15,75,85,15" CornerRadius="15" BorderThickness="0.6" BorderBrush="Black">
                                <Grid Margin="0,0,3,0">
                                    <Border x:Name="BDRounded1" BorderThickness="1" CornerRadius="15" BorderBrush="Transparent" Background="White" Margin="0,0,86,0"/>
                                    <DataGrid  CanUserResizeColumns="False" AlternatingRowBackground="{StaticResource GrayBlueGradientBrush}"    IsReadOnly="True" CanUserAddRows="false"   AutoGenerateColumns="False" EnableRowVirtualization="True"  ItemsSource="{Binding}" x:Name="dataGTipoEquipo" Margin="0,0,-2,0" FontSize ="15" MinColumnWidth="18" BorderThickness="0" GridLinesVisibility="Horizontal">
                                        <DataGrid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=BDRounded1}"/>
                                        </DataGrid.OpacityMask>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Tipo" Binding="{Binding nomTipoEquipo}" MinWidth="350" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Border>
                            <Grid Margin="438,-4,-3,0" Background="#FAFAFA"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="67*"/>
                                    <RowDefinition Height="40*"/>
                                    <RowDefinition Height="40*"/>
                                    <RowDefinition Height="30*"/>
                                </Grid.RowDefinitions>
                                <Button  Style="{StaticResource BotonStyle}" x:Name="btnAñadirTipoEquipo" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAñadir_Click" Height="70"  Grid.Row="1"  Width="56">
                                    <Grid Height="64" Width="51">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="37*"/>
                                            <RowDefinition Height="12*"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="/HelpDesk;component/Imagenes/Add.png" VerticalAlignment="Center"  />
                                        <Label BorderThickness="0" Foreground="Black" FontWeight="Bold" Content="Agregar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Height="25"  Grid.Row="1" />
                                    </Grid>
                                </Button>
                                <Button Style="{StaticResource BotonStyle}" x:Name="btnModificarTipoEquipo" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="btnModificar_Click" Grid.Row="2" Height="70" Width="56">
                                    <Grid Height="64" Width="51">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="37*"/>
                                            <RowDefinition Height="12*"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="../../Imagenes/Edit.png" VerticalAlignment="Center"  />
                                        <Label BorderThickness="0" Foreground="Black" FontWeight="Bold" Content="Editar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Height="25"  Grid.Row="1" />
                                    </Grid>
                                </Button>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Name="tabMarcas" FontSize="16"  Header="Marcas" Background="{StaticResource GrayBlueGradientBrush}">
                        <Grid Background="Transparent" Margin="0,0,0,-4">

                            <Image Source="/HelpDesk;component/Imagenes/IMCA IAP.png" HorizontalAlignment="Left" Height="53" Margin="23,11,0,0" VerticalAlignment="Top" Width="136"/>

                                <TextBox Margin="179,23,87,246"  Name="txtFiltroMarca" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="15" Height="31" TextWrapping="Wrap" Text="Buscar" Foreground="Gray" VerticalAlignment="Top" Width="241" KeyUp="txtFiltroMarca_KeyUp" GotFocus="txtFiltroMarca_GotFocus" LostFocus="txtFiltroMarca_LostFocus"/>

                            <Border Margin="15,75,85,15" CornerRadius="15" BorderThickness="0.6" BorderBrush="Black">
                                <Grid Margin="0,0,3,0">
                                    <Border x:Name="BDRounded2" BorderThickness="1" CornerRadius="15" BorderBrush="Transparent" Background="White" Margin="0,0,86,0"/>
                                    <DataGrid  CanUserResizeColumns="False" AlternatingRowBackground="{StaticResource GrayBlueGradientBrush}"    IsReadOnly="True" CanUserAddRows="false"   AutoGenerateColumns="False" EnableRowVirtualization="True"  ItemsSource="{Binding}" x:Name="dataGMarca" Margin="0,0,-2,0" FontSize ="15" MinColumnWidth="18" BorderThickness="0" GridLinesVisibility="Horizontal">
                                        <DataGrid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=BDRounded2}"/>
                                        </DataGrid.OpacityMask>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Marca" Binding="{Binding nomMarca}" MinWidth="350"  />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Border>
                            <Grid Margin="438,-4,-3,0" Background="#FAFAFA"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="67*"/>
                                    <RowDefinition Height="40*"/>
                                    <RowDefinition Height="40*"/>
                                    <RowDefinition Height="30*"/>
                                </Grid.RowDefinitions>
                                <Button  Style="{StaticResource BotonStyle}" x:Name="btnAñadirMarcas" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAñadir_Click" Height="70"  Grid.Row="1"  Width="56">
                                    <Grid Height="64" Width="51">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="37*"/>
                                            <RowDefinition Height="12*"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="../../Imagenes/Add.png" VerticalAlignment="Center"  />
                                        <Label BorderThickness="0" Foreground="Black" FontWeight="Bold" Content="Agregar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Height="25"  Grid.Row="1" />
                                    </Grid>
                                </Button>
                                <Button Style="{StaticResource BotonStyle}" x:Name="btnModificarMarcas" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="btnModificar_Click" Grid.Row="2" Height="70" Width="56">
                                    <Grid Height="64" Width="51">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="37*"/>
                                            <RowDefinition Height="12*"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="../../Imagenes/Edit.png" VerticalAlignment="Center"  />
                                        <Label BorderThickness="0" Foreground="Black" FontWeight="Bold" Content="Editar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Height="25"  Grid.Row="1" />
                                    </Grid>
                                </Button>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Border>
</Window>
