App.xaml

<Application x:Class="HelpDeskApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Principal/hdk_ViewAcceso.xaml">
    <Application.Resources>

        <Style TargetType="PasswordBox">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="5" x:Name="border" BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#2E9AFE"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#2E9AFE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type MenuItem}">
            <Style.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background"  Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CerrarStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="#00000000">
                            <Path x:Name="path1" Data="M19.966416,0.5 C21.19324,0.49999976 22.420066,0.96815085 23.356366,1.9044533 L58.734366,37.282157 94.112365,1.9044533 C95.984,0.031848907 99.019667,0.031848907 100.89224,1.9044533 L115.56428,16.576503 C117.43591,18.44814 117.43591,21.483821 115.56428,23.356426 L80.186393,58.734004 115.56428,94.111591 C117.43591,95.984195 117.43591,99.019847 115.56428,100.89148 L100.89224,115.56355 C99.019667,117.43615 95.984,117.43615 94.112365,115.56355 L58.734366,80.185855 23.356366,115.56355 C21.483767,117.43615 18.449057,117.43615 16.576487,115.56355 L1.9044499,100.89148 C0.0318501,99.019847 0.0318501,95.984195 1.9044499,94.111591 L37.282332,58.734004 1.9044499,23.356426 C0.0318501,21.483821 0.0318501,18.44814 1.9044499,16.576503 L16.576487,1.9044533 C17.512772,0.96815085 18.739592,0.49999976 19.966416,0.5 z" Margin="2" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="{x:Null}" >
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0.833"/>
                                        <GradientStop Color="Gray"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="path1" Value="Red"/>
                                <Setter Property="Fill" TargetName="path1" Value="#00000000"/>
                                <Setter Property="StrokeThickness" TargetName="path1" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="path1" Value="Red"/>
                                <Setter Property="Stroke" TargetName="path1" Value="#00000000"/>
                                <Setter Property="StrokeThickness" TargetName="path1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinimizarStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="#00000000">
                            <Path x:Name="path" Data="F1 M 400,322.374L 377.627,300.001L 340.73,263.104C 338.777,261.151 338.777,257.985 340.73,256.033L 356.032,240.731C 357.985,238.778 361.15,238.778 363.103,240.731L 400,277.628L 436.897,240.731C 438.849,238.778 442.015,238.778 443.968,240.731L 459.27,256.033C 461.222,257.985 461.222,261.151 459.27,263.104L 422.373,300L 400,322.374 Z " Stretch="Fill">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0.833"/>
                                        <GradientStop Color="Gray"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="path" Value="#00000000"/>
                                <Setter Property="Stroke" TargetName="path" Value="#FF001BFF"/>
                                <Setter Property="StrokeThickness" TargetName="path" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="path" Value="#FF001BFF"/>
                                <Setter Property="Stroke" TargetName="path" Value="#00000000"/>
                                <Setter Property="StrokeThickness" TargetName="path" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BotonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="56" />
            <Setter Property="Height" Value="70"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="#FAFAFA"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="FontStyle" Value="Normal" />
        </Style>

        <LinearGradientBrush x:Key="GrayBlueGradientBrush"  
             StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightGray" Offset="0" />
            <GradientStop Color="#E6E6E6" Offset="0.5" />
            <GradientStop Color="LightGray" Offset="1" />
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="ColorParaColumna"
                             StartPoint="0.504,0.0" EndPoint="0.504,1.5">
            <GradientStop Color="Gray" Offset="0" />
            <GradientStop Color="#E6E6E6" Offset="0.5" />
            <GradientStop Color="Gray" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="BotonAceptarStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="31"/>
        </Style>

        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>           
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="5" x:Name="border" BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Image x:Key="ImagenCie" Source="Imagenes/CIE.png"/>
        <Image x:Key="Añadir" Source="Imagenes/Add2.png"/>
        <Image x:Key="AgregarImagen" Source="Imagenes/Add.png"/>
        <Image x:Key="BorrarImagen" Source="Imagenes/Delete.png"/>
        <Image x:Key="ActualizarImagen" Source="Imagenes/Edit.png"/>
        <Image x:Key="ImprimirImagen" Source="Imagenes/Print.png"/>

    </Application.Resources>
</Application>
