View/Solicitudes/Incidentes/hdk_ViewIncidentes.xaml

<Window x:Class="HelpDesk.View.Solicitudes.Eventos.hdk_ViewIncidentes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help Desk - Incidentes" Height="538" Width="1059.5" FontSize="13"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        ResizeMode="NoResize" WindowStyle="None" Icon="/HelpDesk;component/Imagenes/diseno_icono.png"
        AllowsTransparency="True" Background="Transparent">
    <Border Margin="10" BorderBrush="Red" BorderThickness="0.5" Background="White" CornerRadius="15">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                          Direction="320"
                          BlurRadius="15"
                          ShadowDepth="3" />
        </Border.Effect>
        <DockPanel LastChildFill="True" Background="Transparent">
            <Grid DockPanel.Dock="Top" Height="25">
                <TextBlock Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                       HorizontalAlignment="Center" />
                <Image Source="../../../Imagenes/diseno_icono.png" Width="20" Margin="6,4,1013,1" RenderTransformOrigin="-1.6,0.55"/>
                <Rectangle Name="titleBar"
                       Fill="Transparent"
                       MouseLeftButtonDown="titleBar_MouseLeftButtonDown"/>
                <Button Name="closeButton"
                    Style="{StaticResource CerrarStyle}"
                    HorizontalAlignment="Right"
                    Width="15" Margin="0,0,5,0" Height="15"
                    Click="closeButton_Click"/>
                <Button Name="minButton"
                    Style="{StaticResource MinimizarStyle}"
                    HorizontalAlignment="Right"
                    Width="15" Margin="0,0,25,0" Height="9"
                    Click="minButton_Click"/>
            </Grid>
            <Grid>

                <TabControl HorizontalAlignment="Left" Height="354" Margin="43,103,0,0" VerticalAlignment="Top" Width="864" Name="tabCon">
                    <TabItem  Header="Abierta" Name="ItemAbierta" GotFocus="ItemAbierta_GotFocus" Background="{StaticResource GrayBlueGradientBrush}" FontSize="16" >
                        <Grid Background="#FFE5E5E5">
                            <DataGrid  GridLinesVisibility="Horizontal" IsReadOnly="True" CanUserResizeColumns="False" FontSize="15"  AlternatingRowBackground="{StaticResource GrayBlueGradientBrush}"  CanUserAddRows="false"   AutoGenerateColumns="False" EnableRowVirtualization="True"  ItemsSource="{Binding}"
                       HorizontalAlignment="Left" Name="tbAbierta" VerticalAlignment="Top" Height="316" Width="854" SelectionChanged="tbAbierta_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding numIncidente}" />
                                    <DataGridTextColumn Header="Tipo" Binding="{Binding tipo}" />
                                    <DataGridTextColumn Header="Descripción" Binding="{Binding descripcion}" Width="300">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Solicitante"  Binding="{Binding solicitante}" />
                                    <DataGridTextColumn Header="Prioridad" Binding="{Binding prioridad}" />
                                    <DataGridTextColumn Header="Fecha solicitud" Binding="{Binding fecha_Sol, StringFormat=\{0:dd/MM/yyyy\}}" />
                                    <DataGridTextColumn Header="Hora inicial" Binding="{Binding horaIn,  StringFormat={}{0:hh:mm tt}}" />
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Ver solicitante" Name="solDetalleAb" Click="solDetalle_Click" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="En proceso" Name="ItemProceso" GotFocus="ItemProceso_GotFocus" Background="{StaticResource GrayBlueGradientBrush}" FontSize="16">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid IsReadOnly="True" GridLinesVisibility="Horizontal"  CanUserResizeColumns="False"  AlternatingRowBackground="{StaticResource GrayBlueGradientBrush}"  CanUserAddRows="false"   AutoGenerateColumns="False" EnableRowVirtualization="True"  ItemsSource="{Binding}" SelectionChanged="tbProceso_SelectionChanged"
                        HorizontalAlignment="Left" Name="tbProceso" VerticalAlignment="Top" Height="316" Width="852" FontSize="15">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding numIncidente}" />
                                    <DataGridTextColumn Header="Tipo" Binding="{Binding tipo}" />
                                    <DataGridTextColumn Header="Descripción" Binding="{Binding descripcion}" Width="300">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Solicitante" Binding="{Binding solicitante}" />
                                    <DataGridTextColumn Header="Prioridad" Binding="{Binding prioridad}" />
                                    <DataGridTextColumn Header="Fecha solicitud" Binding="{Binding fecha_Sol, StringFormat=\{0:dd/MM/yyyy\}}" />
                                    <DataGridTextColumn Header="Hora inicial" Binding="{Binding horaIn,  StringFormat={}{0:hh:mm tt}}" />
                                    <DataGridTextColumn Header="Soporte" Binding="{Binding soporte}" />
                                    <DataGridTextColumn Header="Seguimiento" Binding="{Binding seguimiento}" />
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Ver solicitante" Name="solDetallePro" Click="solDetalle_Click" />
                                        <MenuItem Header="Ver soporte" Name="sopDetallePro" Click="sopDetalle_Click" />
                                        <MenuItem Header="Ver seguimiento" Name="segDetallePro" Click="segDetalle_Click" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Cerrada" Name="ItemCerrada" FontSize="16" GotFocus="ItemCerrada_GotFocus" Background="{StaticResource GrayBlueGradientBrush}">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid CanUserResizeColumns="False" GridLinesVisibility="Horizontal"  AlternatingRowBackground="{StaticResource GrayBlueGradientBrush}"  CanUserAddRows="false"   AutoGenerateColumns="False" EnableRowVirtualization="True"  ItemsSource="{Binding}" SelectionChanged="tbCerrada_SelectionChanged"
                        HorizontalAlignment="Left" Name="tbCerrada" VerticalAlignment="Top" Height="318" Width="855" FontSize="15" Margin="0,0,-1,-1" IsReadOnly="True" >
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn  Header="Encuesta" Binding="{Binding statusCal_Servicio}">
                                        <DataGridCheckBoxColumn.ElementStyle>
                                            <Style TargetType="CheckBox">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="Focusable" Value="False"/>
                                                <Setter Property="IsHitTestVisible" Value="False"/>
                                                <Setter Property="LayoutTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="true">
                                                        <Setter Property="Background" Value="LightGreen"/>
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="false">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridCheckBoxColumn.ElementStyle>
                                    </DataGridCheckBoxColumn>
                                    <DataGridTextColumn Header="Id" Binding="{Binding numIncidente}" />
                                    <DataGridTextColumn Header="Tipo" Binding="{Binding tipo}" />
                                    <DataGridTextColumn Header="Descripción" Binding="{Binding descripcion}" Width="300">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Solicitante" Binding="{Binding solicitante}" />
                                    <DataGridTextColumn Header="Prioridad" Binding="{Binding prioridad}" />
                                    <DataGridTextColumn Header="Fecha solicitud" Binding="{Binding fecha_Sol, StringFormat=\{0:dd/MM/yyyy\}}" />
                                    <DataGridTextColumn Header="Hora inicial" Binding="{Binding horaIn,  StringFormat={}{0:hh:mm tt}}" />
                                    <DataGridTextColumn Header="Hora final" Binding="{Binding horaFn,  StringFormat={}{0:hh:mm tt}}" />
                                    <DataGridTextColumn Header="Fecha cierre" Binding="{Binding fecha_Cierre, StringFormat=\{0:dd/MM/yyyy\}}" />
                                    <DataGridTextColumn Header="Soporte" Binding="{Binding soporte}" />
                                    <DataGridTextColumn Header="Seguimiento" Binding="{Binding seguimiento}" />
                                    <DataGridTextColumn Header="Acciones" Binding="{Binding acciones}" Width="250">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Solución" Binding="{Binding solucion}" Width="250">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Ver solicitante" Name="solDetalleCer" Click="solDetalle_Click" />
                                        <MenuItem Header="Ver soporte" Name="resDetalleCer" Click="sopDetalle_Click" />
                                        <MenuItem Header="Ver seguimiento" Name="apoDetalleCer" Click="segDetalle_Click" />
                                        <MenuItem Header="Ver encuesta" Name="encuesta" Click="encuesta_Click" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Cancelada" Name="ItemCancelada" FontSize="16" GotFocus="ItemCancelada_GotFocus" Background="{StaticResource GrayBlueGradientBrush}">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid IsReadOnly="True" GridLinesVisibility="Horizontal" CanUserResizeColumns="False"   AlternatingRowBackground="{StaticResource GrayBlueGradientBrush}" CanUserAddRows="false"   AutoGenerateColumns="False" EnableRowVirtualization="True"  ItemsSource="{Binding}" SelectionChanged="tbCancelada_SelectionChanged"
                        HorizontalAlignment="Left" Name="tbCancelada" VerticalAlignment="Top" Height="317" Width="855" FontSize="15" Margin="0,0,-1,0" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding numIncidente}"/>
                                    <DataGridTextColumn Header="Tipo" Binding="{Binding tipo}" />
                                    <DataGridTextColumn Header="Descripción" Binding="{Binding descripcion}" Width="300">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Solicitante" Binding="{Binding solicitante}" />
                                    <DataGridTextColumn Header="Prioridad" Binding="{Binding prioridad}" />
                                    <DataGridTextColumn Header="Fecha solicitud" Binding="{Binding fecha_Sol, StringFormat=\{0:dd/MM/yyyy\}}" />
                                    <DataGridTextColumn Header="Hora inicial" Binding="{Binding horaIn,  StringFormat={}{0:hh:mm tt}}" />
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu Name="cmCancelar">
                                        <MenuItem Header="Ver solicitante" Name="solDetalleCan" Click="solDetalle_Click" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Grid HorizontalAlignment="Left" Height="85" Margin="0,11,0,0" VerticalAlignment="Top" Width="1020" Background="#FAFAFA">
                    <Grid Margin="633,0,116,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="13"/>
                        </Grid.ColumnDefinitions>

                        <Button Name="Nuevo" Grid.Column="0" Click="Nuevo_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BotonStyle}" Margin="4,8,5,7">
                            <Grid Height="64" Width="51">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="37*"/>
                                    <RowDefinition Height="12*"/>
                                </Grid.RowDefinitions>
                                <Image Source="../../../Imagenes/Add.png" VerticalAlignment="Center"  />
                                <Label BorderThickness="0" Foreground="Black" FontWeight="Bold" Content="Agregar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Height="25"  Grid.Row="1" />
                            </Grid>
                        </Button>

                        <Button Name="cancelar" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="cancelar_Click" Style="{StaticResource BotonStyle}" Margin="5,8,4,7" >
                            <Grid Height="64" Width="51">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="37*"/>
                                    <RowDefinition Height="12*"/>
                                </Grid.RowDefinitions>
                                <Image Source="../../../Imagenes/Delete.png" VerticalAlignment="Center"  />
                                <Label BorderThickness="0" Foreground="Black" FontWeight="Bold" Content="Cancelar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Height="25"  Grid.Row="1" />
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource BotonStyle}" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Name="Imprimir" Click="Imprimir_Click" Margin="4,8,4,7" >
                            <Grid Height="64" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="37*"/>
                                    <RowDefinition Height="12*"/>
                                </Grid.RowDefinitions>
                                <Image Source="../../../Imagenes/Print.png" VerticalAlignment="Center"  />
                                <Label BorderThickness="0" Foreground="Black" FontWeight="Bold" Content="Imprimir" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" Height="24" Margin="-3,44,0,-4" Grid.RowSpan="2" Width="53" />
                            </Grid>
                        </Button>
                        <Button  HorizontalAlignment="Center" Style="{StaticResource BotonStyle}" IsEnabled="False" FontSize="14" VerticalAlignment="Center" Name="btnEncuesta" Click="btnEncuesta_Click" Grid.Column="3" >
                            <Grid Height="64" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="37*"/>
                                    <RowDefinition Height="12*"/>
                                </Grid.RowDefinitions>
                                <Image Source="/HelpDesk;component/Imagenes/rEncuesta.png" VerticalAlignment="Center"/>
                                <Label BorderThickness="0" Foreground="Black" FontWeight="Bold" Content="Encuesta" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Height="24" Margin="-2,44,0,-4" Grid.RowSpan="2" Width="52" />
                            </Grid>
                        </Button>
                    </Grid>
                    <Label Content="Buscar" HorizontalAlignment="Left" Margin="47,8,0,0" FontSize="16" VerticalAlignment="Top" RenderTransformOrigin="0.554,0.452"/>
                    <TextBox Height="31" Name="filtro" HorizontalAlignment="Left" Margin="113,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" KeyUp="filtro_KeyUp"/>


                    <Border Height="31" Margin="435,9,402,45" BorderBrush="Black" Background="White" BorderThickness="0.6" CornerRadius="5">
                        <DatePicker VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" FontSize="15" Height="31" HorizontalAlignment="Left" Margin="2,0,0,-1" VerticalAlignment="Top" Name="limite1" SelectedDateChanged="limite1_SelectedDateChanged" Width="177" LostFocus="limite1_LostFocus"/>
                    </Border>
                    <Border Height="31" Margin="435,46,402,8" BorderBrush="Black" Background="White" BorderThickness="0.6" CornerRadius="5">
                        <DatePicker VerticalContentAlignment="Center" FontSize="15" Background="Transparent" BorderThickness="0" Height="31" HorizontalAlignment="Left" Margin="0,0,-1,-1" VerticalAlignment="Top" Name="limite2" SelectedDateChanged="limite2_SelectedDateChanged" Width="180" LostFocus="limite2_LostFocus"/>
                    </Border>
                    <Label HorizontalAlignment="Left" Content="Por tiempo" Margin="339,28,0,0" FontSize="16" VerticalAlignment="Top"/>


                    <Label Content="Tipo" HorizontalAlignment="Left" Margin="47,42,0,0" FontSize="16" VerticalAlignment="Top" RenderTransformOrigin="0.554,0.452"/>
                    <ComboBox VerticalContentAlignment="Center" FontSize="15" Height="32" Background="{StaticResource GrayBlueGradientBrush}" HorizontalAlignment="Left" Margin="113,44,0,0" VerticalAlignment="Top" Width="211" Name="cbTipo" SelectionChanged="cbTipo_SelectionChanged"/>
                </Grid>
                <Grid Name="gridVertical" HorizontalAlignment="Left" Height="481" Margin="922,11,0,0" VerticalAlignment="Top" Width="100" Background="#FAFAFA">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="95*"/>
                        <RowDefinition Height="178*"/>
                        <RowDefinition Height="178*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Name="gpSoporte" Header="Soporte"  BorderBrush="LightGray" Foreground="#6E6E6E" HorizontalAlignment="Center" VerticalAlignment="Center" Height="174" Width="82" Grid.Row="1" Margin="9,2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33*"/>
                                <RowDefinition Height="33*"/>
                            </Grid.RowDefinitions>
                            <Button Name="asignar" Style="{StaticResource BotonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="asignar_Click" >
                                <Grid Height="64" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="37*"/>
                                        <RowDefinition Height="12*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="../../../Imagenes/Asignar.png" VerticalAlignment="Center"  />
                                    <Label BorderThickness="0" Foreground="Black" FontWeight="Bold" Content="Asingar" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" Height="24" Margin="-3,44,0,-4" Grid.RowSpan="2" Width="53" />
                                </Grid>
                            </Button>
                            <Button Name="cerrar" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="cerrar_Click" Style="{StaticResource BotonStyle}" Grid.Row="1" >
                                <Grid Height="64" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="37*"/>
                                        <RowDefinition Height="12*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="../../../Imagenes/Terminar2.png" VerticalAlignment="Center"  />
                                    <Label BorderThickness="0" Foreground="Black" FontWeight="Bold" Content="Cerrar" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" Height="24" Margin="-3,44,0,-4" Grid.RowSpan="2" Width="53" />
                                </Grid>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="gpEstadisticas" Header="Estadisticas" BorderBrush="LightGray" Foreground="#6E6E6E" HorizontalAlignment="Center" VerticalAlignment="Center" Height="174" Width="82" Grid.Row="2">
                        <Grid Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="63*"/>
                                <RowDefinition Height="64*"/>
                            </Grid.RowDefinitions>
                            <Button HorizontalAlignment="Center" Style="{StaticResource BotonStyle}" Margin="0,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.961,0.451" Name="btnEstaditicaIn" Click="btnEstaditicaIn_Click">
                                <Grid Height="64" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="37*"/>
                                        <RowDefinition Height="12*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="../../../Imagenes/incidente.png" VerticalAlignment="Center"  />
                                    <Label BorderThickness="0" Foreground="Black" FontWeight="Bold" Content="Incidente" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" Height="24" Margin="-3,44,0,-4" Grid.RowSpan="2" Width="53" />
                                </Grid>
                            </Button>
                            <Button Name="btnEstadisticaEn" Style="{StaticResource BotonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Click="btnEstadisticaEn_Click">
                                <Grid Height="64" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="37*"/>
                                        <RowDefinition Height="12*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="../../../Imagenes/encuesta.png" VerticalAlignment="Center"  />
                                    <Label BorderThickness="0" Foreground="Black" FontWeight="Bold" Content="Encuesta" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" Height="24" Margin="-3,44,0,-4" Grid.RowSpan="2" Width="53" />
                                </Grid>
                            </Button>
                        </Grid>
                    </GroupBox>

                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>
