View/Solicitudes/Eventos/hdk_ViewEvento.xaml

<Window x:Class="HelpDesk.Eventos.hdk_ViewEvento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help Desk - Eventos" Height="538" Width="1059.5" FontSize="13"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" Icon="/HelpDesk;component/Imagenes/diseno_icono.png"
        AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">

    <Border Margin="10" BorderBrush="Red" BorderThickness="0.5" Background="White" CornerRadius="15">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                          Direction="320"
                          BlurRadius="15"
                          ShadowDepth="3" />
        </Border.Effect>
        <DockPanel LastChildFill="True" Background="Transparent">
            <Grid DockPanel.Dock="Top" Height="25">
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                       HorizontalAlignment="Center" />
                <Image Source="../../../Imagenes/diseno_icono.png" VerticalAlignment="Top" Width="20" Height="20" Margin="7,4,1012,0"/>
                <Rectangle Name="titleBar"
                       Fill="Transparent"
                       MouseLeftButtonDown="titleBar_MouseLeftButtonDown"/>
                <Button Name="closeButton"
                    Style="{StaticResource CerrarStyle}"
                    HorizontalAlignment="Right"
                    Width="15" Margin="0,0,5,0" Height="15"
                    Click="closeButton_Click"/>
                <Button Name="minButton"
                    Style="{StaticResource MinimizarStyle}"
                    HorizontalAlignment="Right"
                    Width="15" Margin="0,0,25,0" Height="9"
                    Click="minButton_Click"/>
            </Grid>
            <Grid >
                <TabControl HorizontalAlignment="Left" Height="354" Margin="43,103,0,0"  VerticalAlignment="Top" Width="864" Name="tabCon">
                    <TabItem FontSize="16" Header="Abierta" Name="ItemAbierta" Background="{StaticResource GrayBlueGradientBrush}" GotFocus="ItemAbierta_GotFocus">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid BorderBrush="Transparent" GridLinesVisibility="Horizontal"  IsReadOnly="True" CanUserResizeColumns="False" AlternatingRowBackground="{StaticResource GrayBlueGradientBrush}"  CanUserAddRows="false"   AutoGenerateColumns="False" EnableRowVirtualization="True"  ItemsSource="{Binding}" FontSize="15"
                        HorizontalAlignment="Left" Name="tbAbierta" VerticalAlignment="Top" Height="316" Width="853" SelectionChanged="tbAbierta_SelectionChanged" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding idEvento}" />
                                    <DataGridTextColumn Header="Titulo" Binding="{Binding titulo}"/>
                                    <DataGridTextColumn Header="Descripción" Binding="{Binding descripcion}" Width="350">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Solicitante" Binding="{Binding solicitante}" />
                                    <DataGridTextColumn Header="Fecha solicitud" Binding="{Binding fecha_Sol, StringFormat=\{0:dd/MM/yyyy\}}"/>
                                    <DataGridTextColumn Header="Lugar" Binding="{Binding lugar}" />
                                    <DataGridTextColumn Header="Asistencia aproximada" Binding="{Binding asistencia_aprox}" />
                                    <DataGridTextColumn Header="Tipo de evento" Binding="{Binding tipo_evento}" />
                                    <DataGridTextColumn Header="Acomodo" Binding="{Binding acomodo}" />
                                    <DataGridTextColumn Header="Fecha del evento" Binding="{Binding FechaInicio, StringFormat=\{0:dd/MM/yyyy\}}"/>
                                    <DataGridTextColumn Header="Hora inicial" Binding="{Binding horaIn, StringFormat={}{0:hh:mm tt} }"/>
                                    <DataGridTextColumn Header="Hora final" Binding="{Binding horaFn, StringFormat={}{0:hh:mm tt}}"/>
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Ver solicitante" Name="solDetalleAb" Click="solicitanteDetalle_Click" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="En proceso" Name="ItemProceso" Background="{StaticResource GrayBlueGradientBrush}" FontSize="16" GotFocus="ItemProceso_GotFocus">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid IsReadOnly="True" CanUserResizeColumns="False" GridLinesVisibility="Horizontal"  AlternatingRowBackground="{StaticResource GrayBlueGradientBrush}"  CanUserAddRows="false"   AutoGenerateColumns="False" EnableRowVirtualization="True"  ItemsSource="{Binding}"  FontSize="15"
                        HorizontalAlignment="Left" Name="tbProceso" VerticalAlignment="Top" Height="316" Width="853" SelectionChanged="tbProceso_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding idEvento}"/>
                                    <DataGridTextColumn Header="Titulo" Binding="{Binding titulo}" />
                                    <DataGridTextColumn Header="Descripción" Binding="{Binding descripcion}" Width="350">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Solicitante" Binding="{Binding solicitante}" />
                                    <DataGridTextColumn Header="Responsable" Binding="{Binding responsable}" />
                                    <DataGridTextColumn Header="Apoyo" Binding="{Binding apoyo}" />
                                    <DataGridTextColumn Header="Fecha solicitud" Binding="{Binding fecha_Sol,StringFormat=\{0:dd/MM/yyyy\}}" />
                                    <DataGridTextColumn Header="Lugar" Binding="{Binding lugar}" />
                                    <DataGridTextColumn Header="Asistencia aproximada" Binding="{Binding asistencia_aprox}" />
                                    <DataGridTextColumn Header="Tipo de evento" Binding="{Binding tipo_evento}" />
                                    <DataGridTextColumn Header="Acomodo" Binding="{Binding acomodo}" />
                                    <DataGridTextColumn Header="Fecha del evento" Binding="{Binding FechaInicio, StringFormat=\{0:dd/MM/yyyy\}}"/>
                                    <DataGridTextColumn Header="Hora inicial" Binding="{Binding horaIn, StringFormat={}{0:hh:mm tt}}" />
                                    <DataGridTextColumn Header="Hora final" Binding="{Binding horaFn, StringFormat={}{0:hh:mm tt}}" />
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Ver solicitante" Name="solDetallePro" Click="solicitanteDetalle_Click" />
                                        <MenuItem Header="Ver responsable" Name="resDetallePro" Click="resDetallePro_Click" />
                                        <MenuItem Header="Ver ayudante" Name="apoDetallePro" Click="apoDetallePro_Click" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Cerrada" Name="ItemCerrada" Background="{StaticResource GrayBlueGradientBrush}" FontSize="16" GotFocus="ItemCerrada_GotFocus">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid IsReadOnly="True" GridLinesVisibility="Horizontal" CanUserResizeColumns="False"  AlternatingRowBackground="{StaticResource GrayBlueGradientBrush}"  CanUserAddRows="false"   AutoGenerateColumns="False" EnableRowVirtualization="True"  ItemsSource="{Binding}" FontSize="15" SelectionChanged="tbCerrada_SelectionChanged"
                        HorizontalAlignment="Left" Name="tbCerrada" VerticalAlignment="Top" Height="316" Width="853" >
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn  Header="Encuesta" Binding="{Binding statusCal_Servicio}">
                                        <DataGridCheckBoxColumn.ElementStyle>
                                            <Style TargetType="CheckBox">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="Focusable" Value="False"/>
                                                <Setter Property="IsHitTestVisible" Value="False"/>
                                                <Setter Property="LayoutTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="true">
                                                        <Setter Property="Background" Value="LightGreen"/>
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="false">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridCheckBoxColumn.ElementStyle>
                                    </DataGridCheckBoxColumn>
                                    <DataGridTextColumn Header="Id" Binding="{Binding idEvento}"/>
                                    <DataGridTextColumn Header="Titulo" Binding="{Binding titulo}" />
                                    <DataGridTextColumn Header="Descripción" Binding="{Binding descripcion}" Width="350">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Solicitante" Binding="{Binding solicitante}" />
                                    <DataGridTextColumn Header="Responsable" Binding="{Binding responsable}" />
                                    <DataGridTextColumn Header="Apoyo" Binding="{Binding apoyo}" />
                                    <DataGridTextColumn Header="Fecha solicitud" Binding="{Binding fecha_Sol, StringFormat=\{0:dd/MM/yyyy\}}" />
                                    <DataGridTextColumn Header="Lugar" Binding="{Binding lugar}" />
                                    <DataGridTextColumn Header="Asistencia aproximada" Binding="{Binding asistencia_aprox}" />
                                    <DataGridTextColumn Header="Tipo de evento" Binding="{Binding tipo_evento}" />
                                    <DataGridTextColumn Header="Acomodo" Binding="{Binding acomodo}"/>
                                    <DataGridTextColumn Header="Fecha del evento" Binding="{Binding FechaInicio, StringFormat=\{0:dd/MM/yyyy\}}"/>
                                    <DataGridTextColumn Header="Hora inicial" Binding="{Binding horaIn, StringFormat={}{0:hh:mm tt}}" />
                                    <DataGridTextColumn Header="Hora final" Binding="{Binding horaFn, StringFormat={}{0:hh:mm tt}}"/>
                                    <DataGridTextColumn Header="Fecha cierre" Binding="{Binding fecha_cierre, StringFormat=\{0:dd/MM/yyyy\}}"/>
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Ver solicitante" Name="solDetalleCer" Click="solicitanteDetalle_Click" />
                                        <MenuItem Header="Ver responsable" Name="resDetalleCer" Click="resDetallePro_Click" />
                                        <MenuItem Header="Ver ayudante" Name="apoDetalleCer" Click="apoDetallePro_Click" />
                                        <MenuItem Header="Ver encuesta" Name="encuesta" Click="encuesta_Click" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Cancelada" Name="ItemCancelada" Background="{StaticResource GrayBlueGradientBrush}" FontSize="16" GotFocus="ItemCancelada_GotFocus">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid IsReadOnly="True" GridLinesVisibility="Horizontal" CanUserResizeColumns="False"  AlternatingRowBackground="{StaticResource GrayBlueGradientBrush}"  CanUserAddRows="false"   AutoGenerateColumns="False" EnableRowVirtualization="True"  ItemsSource="{Binding}"  FontSize="15" SelectionChanged="tbCancelada_SelectionChanged"
                        HorizontalAlignment="Left" Name="tbCancelada" Height="316" Width="853" Margin="0,-3,-1,-1" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding idEvento}" />
                                    <DataGridTextColumn Header="Titulo" Binding="{Binding titulo}" />
                                    <DataGridTextColumn Header="Descripción" Binding="{Binding descripcion}" Width="350">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Solicitante" Binding="{Binding solicitante}" />
                                    <DataGridTextColumn Header="Fecha solicitud" Binding="{Binding fecha_Sol, StringFormat=\{0:dd/MM/yyyy\}}"  />
                                    <DataGridTextColumn Header="Lugar" Binding="{Binding lugar}" />
                                    <DataGridTextColumn Header="Asistencia aproximada" Binding="{Binding asistencia_aprox}" />
                                    <DataGridTextColumn Header="Tipo de evento" Binding="{Binding tipo_evento}" />
                                    <DataGridTextColumn Header="Acomodo" Binding="{Binding acomodo}" />
                                    <DataGridTextColumn Header="Fecha de inicio" Binding="{Binding FechaInicio, StringFormat=\{0:dd/MM/yyyy\}}"/>
                                    <DataGridTextColumn Header="Fecha de termino" Binding="{Binding FechaTermino, StringFormat=\{0:dd/MM/yyyy\}}"/>
                                    <DataGridTextColumn Header="Hora inicial" Binding="{Binding horaIn, StringFormat={}{0:hh:mm tt}}" />
                                    <DataGridTextColumn Header="Hora final" Binding="{Binding horaFn, StringFormat={}{0:hh:mm tt}}" />
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Ver solicitante" Name="solDetalleCan" Click="solicitanteDetalle_Click" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Grid Margin="0,8,16,399" Height="85" Background="#FAFAFA">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="211*"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="178*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="64*"/>

                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox VerticalContentAlignment="Center" MaxLength="16" Name="filtro" HorizontalAlignment="Center" Height="31" TextWrapping="Wrap" Text="Buscar" Foreground="Gray" FontSize="15" VerticalAlignment="Center" Width="194" KeyUp="filtro_KeyUp" Grid.Column="1" LostFocus="filtro_LostFocus" GotFocus="filtro_GotFocus" />
                    <Border Background="White" Margin="4,9,4,45" BorderBrush="Black" BorderThickness="0.6" HorizontalAlignment="Center" CornerRadius="5" Grid.Column="3" Width="170">
                        <DatePicker Background="Transparent"  BorderThickness="0" HorizontalAlignment="Center" Height="31" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="15" Name="FechaInicio" SelectedDateChanged="FechaInicio_SelectedDateChanged" LostFocus="FechaInicio_LostFocus"/>
                    </Border>
                    <Border Background="White" Margin="4,44,4,9" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="0.6" CornerRadius="5" Grid.Column="3" Width="170" >
                        <DatePicker HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Height="31" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="15" Name="FechaFinal" SelectedDateChanged="FechaFinal_SelectedDateChanged" LostFocus="FechaFinal_LostFocus"/>
                    </Border>
                    <Label Content="Por Tiempo" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="2" Height="31" Width="91" Margin="2,27" />
                    <Button Style="{StaticResource BotonStyle}" Height="70" Width="56"  HorizontalAlignment="Center" Name="Add"  VerticalAlignment="Center" Click="Add_Click" Grid.Column="5" >
                        <Grid Height="64" Width="51">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="37*"/>
                                <RowDefinition Height="12*"/>
                            </Grid.RowDefinitions>
                            <Image Source="../../../Imagenes/Add.png" VerticalAlignment="Center"  />
                            <Label BorderThickness="0" Foreground="Black" FontWeight="Bold" Content="Agregar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Height="25"  Grid.Row="1" />
                        </Grid>
                    </Button>
                    <Button Name="Editar" Style="{StaticResource BotonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Editar_Click" Grid.Column="6" Width="56" Height="70" >
                        <Grid Height="64" Width="51">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="37*"/>
                                <RowDefinition Height="12*"/>
                            </Grid.RowDefinitions>
                            <Image Source="../../../Imagenes/Edit.png" VerticalAlignment="Center"  />
                            <Label BorderThickness="0" Foreground="Black" FontWeight="Bold" Content="Editar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Height="25"  Grid.Row="1" />
                        </Grid>
                    </Button>
                    <Button Name="GenInfo" Style="{StaticResource BotonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="GenInfo_Click" RenderTransformOrigin="0.176,0.6" Grid.Column="8" >
                        <Grid Height="64" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="37*"/>
                                <RowDefinition Height="12*"/>
                            </Grid.RowDefinitions>
                            <Image Source="../../../Imagenes/Print.png" VerticalAlignment="Center"  />
                            <Label BorderThickness="0" Foreground="Black" FontWeight="Bold" Content="Imprimir" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" Height="24" Margin="-3,44,0,-4" Grid.RowSpan="2" Width="53" />
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource BotonStyle}" Height="70"  HorizontalAlignment="Center"  VerticalAlignment="Center"  Name="Cancelar" Click="Cancelar_Click" Grid.Column="7" Width="56" >
                        <Grid Height="64" Width="51">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="37*"/>
                                <RowDefinition Height="12*"/>
                            </Grid.RowDefinitions>
                            <Image Source="../../../Imagenes/Delete.png" VerticalAlignment="Center"  />
                            <Label BorderThickness="0" Foreground="Black" FontWeight="Bold" Content="Cancelar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Height="25"  Grid.Row="1" />
                        </Grid>
                    </Button>
                    <Button  HorizontalAlignment="Center" Style="{StaticResource BotonStyle}" FontSize="14" VerticalAlignment="Center" Name="Cerrar" Click="Cerrar_Click" Grid.Column="9" >
                        <Grid Height="64" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="37*"/>
                                <RowDefinition Height="12*"/>
                            </Grid.RowDefinitions>
                            <Image Source="/HelpDesk;component/Imagenes/Terminar2.png" VerticalAlignment="Center"  />
                            <Label BorderThickness="0" Foreground="Black" FontWeight="Bold" Content="Cerrar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Height="25"  Grid.Row="1" />
                        </Grid>
                    </Button>
                    <Button  HorizontalAlignment="Center" Style="{StaticResource BotonStyle}" IsEnabled="False" FontSize="14" VerticalAlignment="Center" Name="btnEncuesta" Click="btnEncuesta_Click" Grid.Column="10" >
                        <Grid Height="64" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="37*"/>
                                <RowDefinition Height="12*"/>
                            </Grid.RowDefinitions>
                            <Image Source="/HelpDesk;component/Imagenes/rEncuesta.png" VerticalAlignment="Center"/>
                            <Label BorderThickness="0" Foreground="Black" FontWeight="Bold" Content="Encuesta" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Height="24" Margin="-2,44,0,-4" Grid.RowSpan="2" Width="52" />
                        </Grid>
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="481" Margin="922,11,0,0" VerticalAlignment="Top" Width="100" Background="#FAFAFA">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="81*"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="178*"/>
                        <RowDefinition Height="178*"/>
                        <RowDefinition Height="33*"/>

                    </Grid.RowDefinitions>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center" Name="AsignarApoyo" Style="{StaticResource BotonStyle}" Click="AsignarApoyo_Click" Margin="22,6,22,5" >
                        <Grid Height="64" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="37*"/>
                                <RowDefinition Height="12*"/>
                            </Grid.RowDefinitions>
                            <Image Source="../../../Imagenes/Asignar.png" VerticalAlignment="Center"  />
                            <Label BorderThickness="0" Foreground="Black" FontWeight="Bold" Content="Soporte" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" Height="24" Margin="-3,44,0,-4" Grid.RowSpan="2" Width="53" />
                        </Grid>
                    </Button>
                    <GroupBox Name="gbRecursos" Header="Recursos" BorderBrush="LightGray" Foreground="#6E6E6E" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="174" Width="82" Grid.Row="2" Margin="9,2" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33*"/>
                                <RowDefinition Height="33*"/>
                            </Grid.RowDefinitions>
                            <Button Name="Asignar" Style="{StaticResource BotonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Asignar_Click" >
                                <Grid Height="64" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="37*"/>
                                        <RowDefinition Height="12*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="/HelpDesk;component/Imagenes/AsignarR.png" VerticalAlignment="Center"  />
                                    <Label BorderThickness="0" Foreground="Black" FontWeight="Bold" Content="Asignar" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" Height="24" Margin="-3,44,0,-4" Grid.RowSpan="2" Width="53" />
                                </Grid>
                            </Button>
                            <Button Name="ImprimirReq" Style="{StaticResource BotonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="ImprimirReq_Click" Grid.Row="1">
                                <Grid Height="64" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="37*"/>
                                        <RowDefinition Height="12*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="../../../Imagenes/Print.png" VerticalAlignment="Center"  />
                                    <Label BorderThickness="0" Foreground="Black" FontWeight="Bold" Content="Imprimir" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" Height="24" Margin="-3,44,0,-4" Grid.RowSpan="2" Width="53" />
                                </Grid>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="gbEstadisticas" Header="Estadisticas" BorderBrush="LightGray" Foreground="#6E6E6E" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="172" Width="82" Grid.Row="3" Margin="9,3">
                        <Grid Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="63*"/>
                                <RowDefinition Height="64*"/>
                            </Grid.RowDefinitions>
                            <Button Name="btnEstadisticasEventos" Style="{StaticResource BotonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnEstadisticasEventos_Click" >
                                <Grid Height="64" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="37*"/>
                                        <RowDefinition Height="12*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="/HelpDesk;component/Imagenes/evento.png" VerticalAlignment="Center"  />
                                    <Label BorderThickness="0" Foreground="Black" FontWeight="Bold" Content="Eventos" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" Height="24" Margin="0,44,0,-4" Grid.RowSpan="2" Width="50" />
                                </Grid>
                            </Button>
                            <Button Name="btnEstadisticasCalidad" Style="{StaticResource BotonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Click="btnEstadisticasCalidad_Click" >
                                <Grid Height="64" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="37*"/>
                                        <RowDefinition Height="12*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="/HelpDesk;component/Imagenes/encuesta.png" VerticalAlignment="Center"  />
                                    <Label BorderThickness="0" Foreground="Black" FontWeight="Bold" Content="Calidad" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" Height="24" Margin="-3,44,-3,-4" Grid.RowSpan="2" Width="56" />
                                </Grid>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>







            </Grid>
        </DockPanel>
    </Border>
</Window>
