View/Solicitudes/Eventos/hdk_ViewAsigReq.xaml

<Window x:Class="HelpDesk.AsigRequerimientos.hdk_ViewAsigReq"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help Desk - Asignar requerimientos" Height="545" Width="760" FontSize="13"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" Icon="/HelpDesk;component/Imagenes/diseno_icono.png"
        AllowsTransparency="True" Background="Transparent">

    <Border Margin="10" BorderBrush="Red" BorderThickness="0.5" Background="White" CornerRadius="15">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                          Direction="320"
                          BlurRadius="15"
                          ShadowDepth="3" />
        </Border.Effect>
        <DockPanel LastChildFill="True" Background="Transparent">
            <Grid DockPanel.Dock="Top" Height="25">
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                       HorizontalAlignment="Center" />
                <Image Source="../../../Imagenes/diseno_icono.png" VerticalAlignment="Top" Width="20" Height="20" Margin="7,4,712,0" RenderTransformOrigin="-0.1,0.55"/>
                <Rectangle Name="titleBar"
                       Fill="Transparent"
                       MouseLeftButtonDown="titleBar_MouseLeftButtonDown"/>
                <Button Name="closeButton"
                    Style="{StaticResource CerrarStyle}"
                    HorizontalAlignment="Right"
                    Width="15" Margin="0,0,5,0" Height="15"
                    Click="closeButton_Click"/>
                <Button Name="minButton"
                    Style="{StaticResource MinimizarStyle}"
                    HorizontalAlignment="Right"
                    Width="15" Margin="0,0,25,0" Height="9"
                    Click="minButton_Click"/>
            </Grid>
            <Grid>
                <Border Margin="411,134,52,184" CornerRadius="15" BorderThickness="0.6" BorderBrush="Black">
                    <Grid>
                        <Border x:Name="BDRounded" BorderThickness="1" CornerRadius="15" BorderBrush="Transparent" Background="White"/>
                        <DataGrid BorderBrush="Transparent" AlternatingRowBackground="{StaticResource GrayBlueGradientBrush}" CanUserResizeColumns="False"  IsReadOnly="True" CanUserAddRows="false"   AutoGenerateColumns="False" EnableRowVirtualization="True"  ItemsSource="{Binding}" 
                        FontSize="15" Name="DataReq" HorizontalAlignment="Left" VerticalAlignment="Top" Height="180" Width="274" GridLinesVisibility="Horizontal" >
                            <DataGrid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=BDRounded}"/>
                            </DataGrid.OpacityMask>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding idRequerimientos}" />
                                <DataGridTextColumn Header="Nombre" Binding="{Binding nomRequerimiento}" MinWidth="200" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
                <Grid>
                    <Border Margin="54,132,409,185" CornerRadius="15" BorderThickness="0.6" BorderBrush="Black" >
                        <Grid>
                            <Border x:Name="BDRounded2" BorderThickness="1" CornerRadius="15" Height="180" BorderBrush="Transparent" Background="White"/>
                            <DataGrid  BorderBrush="Transparent" IsReadOnly="True" CanUserAddRows="false" CanUserResizeColumns="False" AlternatingRowBackground="{StaticResource GrayBlueGradientBrush}"   AutoGenerateColumns="False" EnableRowVirtualization="True"  ItemsSource="{Binding}"
            FontSize="15" Name="DataAsig" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="181" Width="275" GridLinesVisibility="Horizontal" SelectionChanged="DataAsig_SelectionChanged" >
                                <DataGrid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=BDRounded2}"/>
                                </DataGrid.OpacityMask>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding idRequerimientos}" />
                                    <DataGridTextColumn Header="Nombre" Binding="{Binding nomRequerimiento}" MinWidth="150" />
                                    <DataGridTextColumn Header="Cantidad" Binding="{Binding cantidad}" />
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu Name="cmEditar">
                                        <MenuItem Header="Editar cantidad" Name="itEditar" Click="itEditar_Click"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </Grid>
                    </Border>
                </Grid>
                <Button   FontSize="16" BorderBrush="Transparent"  Name="Add" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="346,163,0,0" VerticalAlignment="Top" Width="50" Click="Add_Click" Height="50">
                    <DockPanel>
                        <Image Source="../../../Imagenes/iconoFlechaI.png" />
                    </DockPanel>
                </Button>

                <Button FontSize="16" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Name="Del" HorizontalAlignment="Left" Margin="347,220,0,0" VerticalAlignment="Top" Width="50" Click="Del_Click" Height="50">
                    <DockPanel>
                        <Image Source="../../../Imagenes/iconoFechaD.png"/>
                    </DockPanel>
                </Button>
                <TextBox Name="txtTitulo"  Margin="54,73,0,0"  IsReadOnly="True" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="274" />
                <Label FontSize="16" Content="Tipo" HorizontalAlignment="Left" Margin="413,86,0,0" VerticalAlignment="Top"/>
                <ComboBox FontSize="15" Background="{StaticResource GrayBlueGradientBrush}" Height="30" HorizontalAlignment="Left" Margin="490,87,0,0" VerticalAlignment="Top" Width="196" Name="cbTipo" SelectionChanged="cbTipo_SelectionChanged" >
                    <ComboBoxItem Content="" />
                    <ComboBoxItem Content="Cuantificable" />
                    <ComboBoxItem Content="No cuantificable" />
                </ComboBox>
                <Label FontSize="16" Content="Nombre" HorizontalAlignment="Left" Margin="412,50,0,0" VerticalAlignment="Top"/>
                <TextBox Margin="491,49,0,0" Name="txtFiltroNombre" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" KeyUp="nombre_KeyUp"/>
                <Label FontSize="18" Content="Evento" HorizontalAlignment="Left" Margin="154,12,0,0" VerticalAlignment="Top" Width="68"/>
                <Button Style="{StaticResource BotonAceptarStyle}" IsDefault="True" Content="Aceptar" Name="Aceptar" HorizontalAlignment="Left" Margin="324,441,0,0" VerticalAlignment="Top" Width="92" Height="31" FontSize="15" Click="Aceptar_Click"/>
                <Label FontSize="18" Content="Requerimientos" HorizontalAlignment="Left" Margin="488,9,0,0" VerticalAlignment="Top" Width="140"/>
                <Label FontSize="16" Content="Observaciones" HorizontalAlignment="Left" Margin="54,320,0,0" VerticalAlignment="Top"/>
                <TextBox VerticalContentAlignment="Top" AcceptsReturn="True" Margin="54,352,0,0" MaxLength="170" Name="txtObservaciones" HorizontalAlignment="Left" Height="73" TextWrapping="Wrap" VerticalAlignment="Top" Width="636" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <Label FontSize="16" Content="Título" HorizontalAlignment="Left" Margin="56,42,0,0" VerticalAlignment="Top"/>
            </Grid>
        </DockPanel>
    </Border>
</Window>
