ViewAltas/Catálogo/hdk_ViewAltaArea.xaml

<Window x:Class="HelpDesk.ViewAltas.Catálogo.hdk_ViewAltaArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Help Desk - Alta de Áreas" Height="160" Width="589" FontSize="13"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" Icon="/HelpDesk;component/Imagenes/diseno_icono.png"
        AllowsTransparency="True" Background="Transparent">
    <Border Margin="10" BorderBrush="Red" BorderThickness="0.5" CornerRadius="15" Background="White">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                          Direction="320"
                          BlurRadius="15"
                          ShadowDepth="3" />
        </Border.Effect>
        <DockPanel LastChildFill="True" Background="Transparent">
            <Grid DockPanel.Dock="Top" Height="25">
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                       HorizontalAlignment="Center" />
                <Image Source="../../Imagenes/diseno_icono.png" VerticalAlignment="Top" Width="20" Height="20" Margin="5,4,543,0"/>
                <Rectangle Name="titleBar"
                       Fill="Transparent"
                       MouseLeftButtonDown="titleBar_MouseLeftButtonDown"/>
                <Button Name="closeButton"
                    Style="{StaticResource CerrarStyle}"
                    HorizontalAlignment="Right"
                    Width="15" Margin="0,0,5,0" Height="15"
                    Click="closeButton_Click"/>
                <Button Name="minButton"
                    Style="{StaticResource MinimizarStyle}"
                    HorizontalAlignment="Right"
                    Width="15" Margin="0,0,25,0" Height="9"
                    Click="minButton_Click"/>
            </Grid>
            <Grid>
                <Grid>
                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="50,13,0,0" FontSize="16" VerticalAlignment="Top"/>
                    <TextBox Margin="152,12,71,70" HorizontalAlignment="Left" Name="txtArea" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="345" PreviewTextInput="area_PreviewTextInput"/>
                    <Button Style="{StaticResource BotonAceptarStyle}" Content="Añadir" Name="btnAñadir" HorizontalAlignment="Left" Margin="252,65,0,0" VerticalAlignment="Top" Width="75" Click="añadir_Click" IsDefault="True" />
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>