ViewAltas/Catálogo/hdk_ViewAltaDepartamento.xaml

<Window x:Class="HelpDesk.ViewAltas.hdk_ViewAltaDepartamento"
        Name="Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help Desk - Alta de departamento" FontSize="13" Height="196" Width="611"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" Icon="/HelpDesk;component/Imagenes/diseno_icono.png"
        AllowsTransparency="True" Background="Transparent" >
    <Border Margin="10" BorderBrush="Red" BorderThickness="0.5" Background="White" CornerRadius="15" >
        <Border.Effect>
            <DropShadowEffect Color="Black"
                          Direction="320"
                          BlurRadius="15"
                          ShadowDepth="3" />
        </Border.Effect>
        <DockPanel LastChildFill="True" Background="Transparent" >
            <Grid DockPanel.Dock="Top" Height="25">
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                       HorizontalAlignment="Center" />
                <Image Source="../../Imagenes/diseno_icono.png" VerticalAlignment="Top" Width="20" Height="20" Margin="7,5,563,0"/>
                <Rectangle Name="titleBar"
                       Fill="Transparent"
                       MouseLeftButtonDown="titleBar_MouseLeftButtonDown"/>
                <Button Name="closeButton"
                    Style="{StaticResource CerrarStyle}"
                    HorizontalAlignment="Right"
                    Width="15" Margin="0,0,5,0" Height="15"
                    Click="closeButton_Click"/>
                <Button Name="minButton"
                    Style="{StaticResource MinimizarStyle}"
                    HorizontalAlignment="Right"
                    Width="15" Margin="0,0,25,0" Height="9"
                    Click="minButton_Click"/>
            </Grid>
            <Grid>
                <Grid>
                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="50,13,0,0" FontSize="16" VerticalAlignment="Top"/>
                    <Label Content="Coordinación" HorizontalAlignment="Left" Margin="50,52,0,0" FontSize="16" VerticalAlignment="Top"/>
                    <TextBox Margin="175,13,80,106" MaxLength="45" HorizontalAlignment="Left" Name="txtDepto" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="332" PreviewTextInput="dep_PreviewTextInput"/>
                    <ComboBox Background="{StaticResource GrayBlueGradientBrush}" HorizontalAlignment="Left" Name="cbCoord" Margin="174,55,0,0" VerticalAlignment="Top" FontSize="15" Width="335" Height="31"/>
                    <Button Content="{StaticResource Añadir}" Name="btnAdd" Click="Add_Click" Background="White" BorderBrush="White" BorderThickness="0" HorizontalAlignment="Left" Margin="515,57,0,0" VerticalAlignment="Top" Width="33" Height="30" RenderTransformOrigin="0.537,0.259" />
                    <Button Style="{StaticResource BotonAceptarStyle}" Content="Añadir" Name="btnAñadir" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Width="75" Click="añadir_Click" IsDefault="True"/>
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>
