ViewAltas/Catálogo/hdk_ViewAltaCoordinacion.xaml

<Window x:Class="HelpDesk.ViewAltas.hdk_ViewAltaCoordinacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help Desk - Alta de coordinación" Height="146" Width="562" FontSize="13" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" Icon="/HelpDesk;component/Imagenes/diseno_icono.png"
        AllowsTransparency="True" Background="Transparent">

    <Border Margin="10" BorderBrush="Red" BorderThickness="0.5" CornerRadius="15" Background="White">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                          Direction="320"
                          BlurRadius="15"
                          ShadowDepth="3" />
        </Border.Effect>
        <DockPanel LastChildFill="True" Background="Transparent" Margin="-2,0,2,0">
            <Grid DockPanel.Dock="Top" Height="25">
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                       HorizontalAlignment="Center" />
                <Image Source="../../Imagenes/diseno_icono.png" VerticalAlignment="Top" Width="20" Height="20" Margin="8,5,513,0"/>
                <Rectangle Name="titleBar"
                       Fill="Transparent"
                       MouseLeftButtonDown="titleBar_MouseLeftButtonDown"/>
                <Button Name="closeButton"
                    Style="{StaticResource CerrarStyle}"
                    HorizontalAlignment="Right"
                    Width="15" Margin="0,0,5,0" Height="15"
                    Click="closeButton_Click"/>
                <Button Name="minButton"
                    Style="{StaticResource MinimizarStyle}"
                    HorizontalAlignment="Right"
                    Width="15" Margin="0,0,25,0" Height="9"
                    Click="minButton_Click"/>
            </Grid>

            <Grid>
                <Label Content="Nombre " HorizontalAlignment="Left" Margin="50,14,0,0" FontSize="16" VerticalAlignment="Top"/>
                <TextBox Margin="128,14,49,55" MaxLength="45" HorizontalAlignment="Left" Name="txtCord" Height="31"  TextWrapping="Wrap" Text=""  VerticalContentAlignment="Center" Width="362" PreviewTextInput="cord_PreviewTextInput"/>
                <Button Style="{StaticResource BotonAceptarStyle}" Content="Añadir" Name="btnAñadir" HorizontalAlignment="Center" Margin="0,58,0,0"  VerticalAlignment="Top" Width="75" Click="añadir_Click" IsDefault="True"/>
            </Grid>
        </DockPanel>
    </Border>
</Window>
