ViewAltas/Catálogo/hdk_ViewAltaRequerimiento.xaml

<Window x:Class="HelpDesk.ViewAltas.hdk_ViewAltaRequerimiento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help Desk - Alta de requerimientos" Height="191" Width="494"
        WindowStartupLocation="CenterScreen" FontSize="13"
        ResizeMode="NoResize"
        WindowStyle="None" Icon="/HelpDesk;component/Imagenes/diseno_icono.png"
        AllowsTransparency="True" Background="Transparent">
    <Border Margin="10" BorderBrush="Red" BorderThickness="0.5" CornerRadius="15" Background="White">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                          Direction="320"
                          BlurRadius="15"
                          ShadowDepth="3" />
        </Border.Effect>
        <DockPanel LastChildFill="True" Background="Transparent">
            <Grid DockPanel.Dock="Top" Height="25" >
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                       HorizontalAlignment="Center" />
                <Image Source="../../Imagenes/diseno_icono.png" VerticalAlignment="Top" Width="20" Height="20" Margin="6,5,447,0" RenderTransformOrigin="-1.3,0.5"/>
                <Rectangle Name="titleBar"
                       Fill="Transparent"
                       MouseLeftButtonDown="titleBar_MouseLeftButtonDown"/>
                <Button Name="closeButton"
                    Style="{StaticResource CerrarStyle}"
                    HorizontalAlignment="Right"
                    Width="15" Margin="0,0,5,0" Height="15"
                    Click="closeButton_Click"/>
                <Button Name="minButton"
                    Style="{StaticResource MinimizarStyle}"
                    HorizontalAlignment="Right"
                    Width="15" Margin="0,0,25,0" Height="9"
                    Click="minButton_Click"/>
            </Grid>
            <Grid>
                <Label Content="Nombre" HorizontalAlignment="Left" Margin="53,12,0,0" FontSize="16" VerticalAlignment="Top"/>
                <Label Content="Tipo" HorizontalAlignment="Left" Margin="53,51,0,0" FontSize="16" VerticalAlignment="Top"/>
                <TextBox Margin="155,10,71,103" MaxLength="30"  HorizontalAlignment="Left" Name="txtRequerimiento" Height="31" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="245" PreviewTextInput="req_PreviewTextInput" KeyDown="req_KeyDown"/>
                <ComboBox VerticalContentAlignment="Center"  Background="{StaticResource GrayBlueGradientBrush}" HorizontalAlignment="Left" Name="cbTipo" Margin="155,51,0,0" VerticalAlignment="Top" FontSize="15" Width="245" KeyDown="cbTipo_KeyDown" Height="29">
                    <ComboBoxItem Content="Cuantificable" />
                    <ComboBoxItem Content="No cuantificable" />
                </ComboBox>
                <Button FontSize="16" Style="{StaticResource BotonAceptarStyle}" Content="Añadir" Name="btnAñadir" HorizontalAlignment="Left" Margin="207,98,0,0"  VerticalAlignment="Top" Width="75" Click="añadir_Click" />
            </Grid>
        </DockPanel>
    </Border>
</Window>
