ViewAltas/Solicitudes/Incidentes/hdk_ViewAltaIncidentes.xaml

<Window x:Class="HelpDesk.ViewAltas.hdk_ViewAltaIncidentes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help desk - Solicitud para incidente" Height="328.368" Width="550" FontSize="13"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" Icon="/HelpDesk;component/Imagenes/diseno_icono.png"
        AllowsTransparency="True" Background="Transparent">
    <Border Margin="10" BorderBrush="Red" BorderThickness="0.5" Background="White" CornerRadius="15">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                          Direction="320"
                          BlurRadius="15"
                          ShadowDepth="3" />
        </Border.Effect>
        <DockPanel LastChildFill="True" Background="Transparent">
            <Grid DockPanel.Dock="Top" Height="25">
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                       HorizontalAlignment="Center" />
                <Image Source="../../../Imagenes/diseno_icono.png" VerticalAlignment="Top" Width="20" Height="20" Margin="6,5,485,0"/>
                <Rectangle Name="titleBar"
                       Fill="Transparent"
                       MouseLeftButtonDown="titleBar_MouseLeftButtonDown"/>
                <Button Name="closeButton"
                    Style="{StaticResource CerrarStyle}"
                    HorizontalAlignment="Right"
                    Width="15" Margin="0,0,5,0" Height="15"
                    Click="closeButton_Click"/>
                <Button Name="minButton"
                    Style="{StaticResource MinimizarStyle}"
                    HorizontalAlignment="Right"
                    Width="15" Margin="0,0,25,0" Height="9"
                    Click="minButton_Click"/>
            </Grid>
            <Grid>

                <Label FontSize="16" Content="Tipo de incidente" HorizontalAlignment="Left" Margin="41,32,0,0" VerticalAlignment="Top"/>
                <Label Content="Prioridad" FontSize="16" HorizontalAlignment="Left" Margin="41,180,0,0" VerticalAlignment="Top"/>
                <Label Content="Descripción" FontSize="16" HorizontalAlignment="Left" Margin="41,66,0,0" VerticalAlignment="Top"/>
                <ComboBox VerticalContentAlignment="Center" Background="{StaticResource GrayBlueGradientBrush}" Name="cbTipo" FontSize="15" HorizontalAlignment="Left" Margin="188,30,0,0" VerticalAlignment="Top" Width="170" Height="31" ItemsSource="{Binding}"/>
                
                    <TextBox AcceptsReturn="True" Margin="188,66,55,108" VerticalContentAlignment="Top" Name="txtDescripcion" FontSize="15" MaxLength="150" HorizontalAlignment="Left" Height="108" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" PreviewTextInput="Desc_PreviewTextInput" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                
                    <ComboBox VerticalContentAlignment="Center" Background="{StaticResource GrayBlueGradientBrush}" Name="cbPrio" FontSize="15" HorizontalAlignment="Left" Margin="188,180,0,0" VerticalAlignment="Top" Width="170" Height="31" />
                <Button Style="{StaticResource BotonAceptarStyle}" Name="reg" FontSize="16"  Content="Registrar" HorizontalAlignment="Center" Margin="228,231,221,0" VerticalAlignment="Top" Width="80" Click="reg_Click" IsDefault="True"/>
            </Grid>
        </DockPanel>
    </Border>
</Window>
