ViewAltas/Solicitudes/Incidentes/hdk_ViewAltaIncidenteCompleto.xaml

<Window x:Class="HelpDesk.ViewAltas.Solicitudes.Incidentes.hdk_ViewAltaIncidenteCompleto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Help desk - Alta de incidente fuera de tiempo" Height="665.921" Width="669.149" FontSize="13"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" Icon="/HelpDesk;component/Imagenes/diseno_icono.png"
        AllowsTransparency="True" Background="Transparent">
    <Border Margin="10" BorderBrush="Red" BorderThickness="0.5" Background="White" CornerRadius="15">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                          Direction="320"
                          BlurRadius="15"
                          ShadowDepth="3" />
        </Border.Effect>
        <DockPanel LastChildFill="True" Background="Transparent">
            <Grid DockPanel.Dock="Top" Height="25">
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                       HorizontalAlignment="Center" />
                <Image Source="../../../Imagenes/diseno_icono.png" VerticalAlignment="Top" Width="20" Height="20" Margin="4,4,624,0"/>
                <Rectangle Name="titleBar"
                       Fill="Transparent"
                       MouseLeftButtonDown="titleBar_MouseLeftButtonDown"/>
                <Button Name="closeButton"
                    Style="{StaticResource CerrarStyle}"
                    HorizontalAlignment="Right"
                    Width="15" Margin="0,0,5,0" Height="15"
                    Click="closeButton_Click"/>
                <Button Name="minButton"
                    Style="{StaticResource MinimizarStyle}"
                    HorizontalAlignment="Right"
                    Width="15" Margin="0,0,25,0" Height="9"
                    Click="minButton_Click"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="74"/>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="132"/>
                    <RowDefinition Height="74"/>
                    <RowDefinition Height="74"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="213*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Solcitante" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="97" Grid.Column="1" Grid.Row="1" Height="30" Margin="0,7,0,5" />
                <ComboBox Name="cbSolicitante" VerticalContentAlignment="Center" FontSize="15" Grid.Column="2" Background="{StaticResource GrayBlueGradientBrush}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="416" Height="30" Margin="5,6" />
                <Label Content="Descripción" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Grid.Column="1" Grid.Row="2" Height="31"/>
                <TextBox AcceptsReturn="True" VerticalContentAlignment="Top" Name="txtDescripcion" MaxLength="150" HorizontalAlignment="Center" Height="66" TextWrapping="Wrap" VerticalAlignment="Center" Width="418" PreviewTextInput="txtDescripcion_PreviewTextInput" 
                         Grid.Column="2" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="4"  />
                <Label Content="Prioridad" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Height="30" Width="74"  Grid.Row="3" Margin="0,6" />
                <ComboBox VerticalContentAlignment="Center" Background="{StaticResource GrayBlueGradientBrush}" Name="cbPrio" FontSize="15" HorizontalAlignment="Left" Margin="4,6,0,6" VerticalAlignment="Center" Width="160" Height="30" Grid.Column="2" Grid.Row="3">
                    <ComboBoxItem Content="Alta"/>
                    <ComboBoxItem Content="Media"/>
                    <ComboBoxItem Content="Normal"/>
                </ComboBox>
                <Label FontSize="16" Content="Tipo" HorizontalAlignment="Left"  VerticalAlignment="center" Grid.Row="3" Height="30" Width="59" Grid.Column="2" Margin="189,6,0,6"/>
                <ComboBox VerticalContentAlignment="Center" Background="{StaticResource GrayBlueGradientBrush}" Name="cbTipo" FontSize="15" HorizontalAlignment="Left" Margin="240,6,0,6" VerticalAlignment="Center" Width="180" Height="30" ItemsSource="{Binding}" Grid.Column="2" Grid.Row="3"/>
                <GroupBox FontSize="16" Header="Personal encargado" BorderBrush="Black" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="100" Width="526" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="153*"/>
                            <ColumnDefinition Width="358*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="35*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Soporte" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <Label Content="Seguimiento" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="1"/>
                        <ComboBox Name="cbSoporte" VerticalContentAlignment="Center" Grid.Column="1" Background="{StaticResource GrayBlueGradientBrush}" HorizontalAlignment="Center" Height="31" VerticalAlignment="Center" Width="272" LostFocus="cbSoporte_LostFocus"/>
                        <ComboBox IsEnabled="False" Name="cbSeguimiento" VerticalContentAlignment="Center" Grid.Column="1" Background="{StaticResource GrayBlueGradientBrush}" HorizontalAlignment="Center" Height="31" VerticalAlignment="Center" Width="272" Grid.Row="1"/>
                    </Grid>
                </GroupBox>              
                <GroupBox BorderBrush="Black" Header="Invervalo de tiempo del incidente" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="124" Width="526" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,0,2,8" Grid.Column="1" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="113*"/>
                            <ColumnDefinition Width="189*"/>
                            <ColumnDefinition Width="49*"/>
                            <ColumnDefinition Width="65*"/>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="65*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Border HorizontalAlignment="Center"  VerticalAlignment="Center" CornerRadius="5" BorderBrush="Black" BorderThickness="0.6" Height="32" Width="184" Grid.Column="1" Margin="3,8,2,8">
                            <DatePicker Name="dpFechaSol" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent"  BorderThickness="0"  Height="31"  Width="182" LostFocus="dpFechaSol_LostFocus"/>
                        </Border>
                        <Label Content="Fecha solicitud" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Center" Height="31" Width="114" Grid.ColumnSpan="2"/>
                        <Label Content="Hora" HorizontalAlignment="Right" VerticalAlignment="Center" Height="32" Width="44" Grid.Column="2"  />
                        <ComboBox VerticalContentAlignment="Center" Grid.Column="3" Name="cbHora" Background="{StaticResource GrayBlueGradientBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="58" Height="32" LostFocus="cbHora_LostFocus" />
                        <ComboBox VerticalContentAlignment="Center" Grid.Column="5" Name="cbMinutos" Background="{StaticResource GrayBlueGradientBrush}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="58" Height="32" LostFocus="cbMinutos_LostFocus"  />
                        <Label Content=":" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="28" Grid.Column="4" Grid.Row="1" />
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="5" BorderBrush="Black" BorderThickness="0.6" Height="32" Width="184" Grid.Row="1" Grid.Column="1" Margin="3,8,2,8" >
                            <DatePicker x:Name="dpFechaCierre" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent"  BorderThickness="0" IsEnabled="False"  Height="31"  Width="182" LostFocus="dpFechaCierre_LostFocus" />
                        </Border>
                        <Label Content="Fecha cierre" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="31" Width="108" Grid.Row="1"/>
                        <Label Content="Hora" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="44" Grid.Column="2" Grid.Row="1" />
                        <ComboBox IsEnabled ="False" Grid.Column="3" Name="cbHora1" Background="{StaticResource GrayBlueGradientBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="58" Height="32" Grid.Row="1" LostFocus="cbHora1_LostFocus"/>
                        <ComboBox IsEnabled="False" Grid.Column="5" Name="cbMinutos1" Background="{StaticResource GrayBlueGradientBrush}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="58" Height="32" Grid.Row="1" LostFocus="cbMinutos1_LostFocus"/>
                        <Label Content=":" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="24" Grid.Column="4" />
                    </Grid>
                </GroupBox>
                <TextBox AcceptsReturn="True" VerticalContentAlignment="Top" Name="txtAcciones" MaxLength="150" HorizontalAlignment="Center" Height="66" TextWrapping="Wrap" VerticalAlignment="Center" Width="416" PreviewTextInput="txtAcciones_PreviewTextInput" Grid.Column="2" Grid.Row="6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                <Label Content="Acciones" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="30" Width="74"  Grid.Row="6" />
                <TextBox  VerticalContentAlignment="Top"  Name="txtSolucion" MaxLength="150" HorizontalAlignment="Center" Height="66" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          TextWrapping="Wrap" VerticalAlignment="Center" Width="416" PreviewTextInput="txtSolucion_PreviewTextInput" Grid.Column="2" Grid.Row="7" />
                <Label Content="Solución" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="30" Width="74"  Grid.Row="7" />
                <Button Style="{StaticResource BotonAceptarStyle}" Name="btnAñadir" FontSize="16"  Content="Registrar" HorizontalAlignment="Center" Margin="123,8,223,0" VerticalAlignment="Top" Width="80" Click="btnAñadir_Click" Grid.Column="2" Grid.Row="8" Height="30" IsDefault="True"/>
            </Grid>
        </DockPanel>
    </Border>
</Window>

