ViewAltas/Solicitudes/Incidentes/hdk_ViewAsignarSoporte.xaml

<Window x:Class="HelpDesk.ViewAltas.hdk_ViewAsignarSoporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help Desk - Asignar soporte" Height="203" Width="506"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" Icon="/HelpDesk;component/Imagenes/diseno_icono.png"
        AllowsTransparency="True" Background="Transparent">
    <Border Margin="10" BorderBrush="Red" BorderThickness="0.5" Background="White" CornerRadius="15">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                          Direction="320"
                          BlurRadius="15"
                          ShadowDepth="3" />
        </Border.Effect>
        <DockPanel LastChildFill="True" Background="Transparent">
            <Grid DockPanel.Dock="Top" Height="25">
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                       HorizontalAlignment="Center" />
                <Image Source="../../../Imagenes/diseno_icono.png" VerticalAlignment="Top" Width="20" Height="20" Margin="7,4,458,0"/>
                <Rectangle Name="titleBar"
                       Fill="Transparent"
                       MouseLeftButtonDown="titleBar_MouseLeftButtonDown"/>
                <Button Name="closeButton"
                    Style="{StaticResource CerrarStyle}"
                    HorizontalAlignment="Right"
                    Width="15" Margin="0,0,5,0" Height="15"
                    Click="closeButton_Click"/>
                <Button Name="minButton"
                    Style="{StaticResource MinimizarStyle}"
                    HorizontalAlignment="Right"
                    Width="15" Margin="0,0,25,0" Height="9"
                    Click="minButton_Click"/>
            </Grid>
            <Grid>
                <Label Name="Soporte" FontSize="16" Content="Soporte" HorizontalAlignment="Left" Margin="45,18,0,0" VerticalAlignment="Top"/>
                <Label Name="Seguimiento" FontSize="16" Content="Seguimiento" HorizontalAlignment="Left" Margin="45,58,0,0" VerticalAlignment="Top"/>

                <ComboBox Background="{StaticResource GrayBlueGradientBrush}" Name="cbSoporte" FontSize="15" Height="31" HorizontalAlignment="Left" Margin="153,19,0,0" VerticalAlignment="Top" Width="242" VerticalContentAlignment="Center" KeyDown="cbSoporte_KeyDown"  SelectionChanged="cbSoporte_SelectionChanged"/>
                <Button  Name="DetalleSop" Background="{StaticResource GrayBlueGradientBrush}" HorizontalAlignment="Left" Margin="408,19,0,0" VerticalAlignment="Top" Width="32" Height="29" Click="DetalleSop_Click" IsEnabled="False">
                    <DockPanel>
                        <Image Source="../../../Imagenes/Info.png" />
                    </DockPanel>
                </Button>
                <ComboBox Background="{StaticResource GrayBlueGradientBrush}" Name="cbApoyo" VerticalContentAlignment="Center" FontSize="15" HorizontalAlignment="Left" Margin="153,58,0,0" VerticalAlignment="Top" Width="243" KeyDown="cbApoyo_KeyDown" Height="31" SelectionChanged="cbApoyo_SelectionChanged"/>

                <Button  Name="DetalleSeg" Background="{StaticResource GrayBlueGradientBrush}" HorizontalAlignment="Left" Margin="408,59,0,0" VerticalAlignment="Top" Width="32" Height="28" Click="DetalleSeg_Click" IsEnabled="False">
                    <DockPanel>
                        <Image Source="../../../Imagenes/Info.png" />
                    </DockPanel>
                </Button>
                <Button Style="{StaticResource BotonAceptarStyle}" FontSize="16" Name="Asig" Content="Aceptar" HorizontalAlignment="Left" Margin="212,105,0,0" VerticalAlignment="Top" Width="75" Click="Asig_Click" IsDefault="True"/>
            </Grid>
        </DockPanel>
    </Border>
</Window>
