Principal/hdk_ViewAcceso.xaml

<Window x:Class="HelpDesk.Principal.hdk_ViewAcceso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help Desk - Control de acceso" FontSize="13" Height="180.667" Width="419" ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" Icon="/HelpDesk;component/Imagenes/diseno_icono.png">

    <Border Margin="10" BorderBrush="Red" BorderThickness="0.5" CornerRadius="15" Background="White">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                          Direction="320"
                          BlurRadius="15"
                          ShadowDepth="3" />
        </Border.Effect>
        <DockPanel LastChildFill="True" Background="Transparent">
            <Grid DockPanel.Dock="Top" Height="25">
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                       HorizontalAlignment="Center" />
                <Image Source="../Imagenes/diseno_icono.png" VerticalAlignment="Top" Width="20" Height="20" Margin="7,3,371,0"/>
                <Rectangle Name="titleBar"
                       Fill="Transparent"
                       MouseLeftButtonDown="titleBar_MouseLeftButtonDown"/>
                <Button Name="closeButton"
                    Style="{StaticResource CerrarStyle}"
                    HorizontalAlignment="Right"
                    Width="15" Margin="0,0,5,0" Height="15"
                    Click="closeButton_Click"/>
                <Button Name="minButton"
                    Style="{StaticResource MinimizarStyle}"
                    HorizontalAlignment="Right"
                    Width="15" Margin="0,0,25,0" Height="9"
                    Click="minButton_Click"/>

            </Grid>
            <Grid Name="Contenido" >
                <TextBox FontSize="15" Name="txtUsuario"  HorizontalAlignment="Left" Height="31" Margin="220,0,0,88" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="145"  LostFocus="txtUsuario_LostFocus" GotFocus="txtUsuario_GotFocus" PreviewKeyDown="txtUsuario_PreviewKeyDown" MaxLength="25" PreviewTextInput="txtUsuario_PreviewTextInput"/>
                <PasswordBox FontSize="15"  Margin="220,0,0,52" Background="Transparent" Name="txtContra" HorizontalAlignment="Left" Height="31" VerticalAlignment="Bottom" Width="145" LostFocus="txtContra_LostFocus" GotFocus="txtContra_GotFocus" MaxLength="25"/>
                <Button  Content="Ingresar" Style="{StaticResource BotonAceptarStyle}"  Name="Ingresar" HorizontalAlignment="Left" Margin="250,90,0,0" VerticalAlignment="Top" Width="75" Click="Ingresar_Click" IsDefault="True"/>
                <Image Source="/HelpDesk;component/Imagenes/IMCA IAP.png" HorizontalAlignment="Left" Height="83" Margin="23,13,0,0" VerticalAlignment="Top" Width="177"/>
                <ProgressBar Minimum="0" Maximum="100"  Visibility="Visible" Value="0" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="397" Name="progressBar"/>
            </Grid>
        </DockPanel>
    </Border>
</Window>
