Principal/hdk_ViewMenu.xaml

<Window x:Class="HelpDesk.Principal.hdk_ViewMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               Title="Help Desk - Menú principal - Soporte" Height="630" Width="938" FontSize="13"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
                WindowStyle="None" Loaded="Window_Loaded"
        AllowsTransparency="True" Background="Transparent" Icon="/HelpDesk;component/Imagenes/diseno_icono.png" 
        StateChanged="Window_StateChanged"  IsVisibleChanged="Window_IsVisibleChanged">

    <Border Margin="10" BorderBrush="Red" BorderThickness="0.5" CornerRadius="15" Background="White">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                          Direction="320"
                          BlurRadius="15"
                          ShadowDepth="3" />
        </Border.Effect>
        <DockPanel LastChildFill="True" Background="Transparent">
            <Grid DockPanel.Dock="Top" Height="25">
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                       HorizontalAlignment="Center" />
                <Image Source="../Imagenes/diseno_icono.png" VerticalAlignment="Top" Width="20" Height="20" Margin="6,4,891,0"/>
                <Rectangle Name="titleBar"
                       Fill="Transparent"
                       MouseLeftButtonDown="titleBar_MouseLeftButtonDown"/>
                <Button Name="closeButton"
                    Style="{StaticResource CerrarStyle}"
                    HorizontalAlignment="Right"
                    Width="15" Margin="0,0,5,0" Height="15"
                    Click="closeButton_Click"/>
                <Button Name="minButton"
                    Style="{StaticResource MinimizarStyle}"
                    HorizontalAlignment="Right"
                    Width="15" Margin="0,0,25,0" Height="9"
                    Click="minButton_Click"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Name="Grid" Margin="0,36,0,0">
                <Image Name="im" HorizontalAlignment="Stretch" Height="274" Margin="160,41,207,0" VerticalAlignment="Top" Source="/HelpDesk;component/Imagenes/IMCA IAP.png" RenderTransformOrigin="1.457,0.154" />
                <Label  Content="Help Desk" Name="name" FontFamily="Bauhaus 93" FontSize="50" HorizontalAlignment="Stretch" Margin="345,257,328,201" VerticalAlignment="Stretch" Height="90" Foreground="#FFE47C00" />
                <Menu Background="#6E6E6E"  HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Top" x:Name="Menu" Height="33" FontSize="14" Margin="0,-35,1,0">
                    <MenuItem Header="Catálogo&#xA;"  Foreground="White"  x:Name="Cat" Width="100" FontSize="16">
                        <MenuItem Name="itParaUsuario" Header="Para usuarios" Background="White" BorderThickness="0" Foreground="Black" Click="itParaUsuario_Click" />                        
                        <MenuItem Name="itParaSolicitudes" Header="Para solicitudes" Background="White" BorderThickness="0" Foreground="Black" Click="itParaSolicitudes_Click" />                       
                        <MenuItem Name="itParaEquipos" Header="Para equipos" Background="White" BorderThickness="0" Foreground="Black" Click="itParaEquipos_Click"/>                       
                    </MenuItem>
                    <MenuItem Header="Solicitudes" x:Name="Sol" Width="100" FontSize="16" Foreground="White">
                        <MenuItem Header="Incidentes" Background="White" Foreground="Black" HorizontalAlignment="Left" Width="166" x:Name="incidentes" Click="incidentes_Click" Margin="0,0,-6,0"/>
                        <MenuItem Header="Eventos" Background="White" Foreground="Black" Click="iMenuEvento_Click" HorizontalAlignment="Left" Width="164" Margin="0,0,-4,0"/>
                    </MenuItem>
                    <MenuItem Header="Reportes&#xA;" x:Name="Rep" Width="100" FontSize="16" Foreground="White">
                        <MenuItem Header="Incidentes" Background="White" Foreground="Black" HorizontalAlignment="Left" Width="180" Click="MenuItem_Click_1"/>
                        <MenuItem Header="Eventos" Background="White" Foreground="Black"  Name="atEventos" HorizontalAlignment="Left" Width="180" Margin="0,0,0,0" Click="atEventos_Click"/>
                        <MenuItem Header="Equipos" Background="White" Foreground="Black"  Name="rEquipos" HorizontalAlignment="Left" Width="180" Margin="0,0,0,0" Click="rEquipos_Click"/>
                        <MenuItem Header="Estadisticas" Background="White" Foreground="Black" Name="itEstadisticas" HorizontalAlignment="Left" Width="180" Margin="0,0,0,0" Click="itEstadisticas_Click"/>
                    </MenuItem>
                    <MenuItem Header="Control" x:Name="Con" Width="100" FontSize="16" Foreground="White">
                        <MenuItem Header="Usuarios" Background="White" Foreground="Black" Name="Usuarios" HorizontalAlignment="Left" Width="205" Margin="0,0,-3,0" Click="Usu_Click"/>
                        <MenuItem Header="Equipos" Background="White" Foreground="Black" Name="Equipos" HorizontalAlignment="Left" Width="205" Margin="0,0,-3,0" Click="Equipos_Click"/>
                        <MenuItem Header="Cerrar sesión" Background="White" Foreground="Black"  Name="CambiarUs" Click="CambiarUs_Click" HorizontalAlignment="Left" Width="205" Margin="0,0,-3,0"/>
                    </MenuItem>
                </Menu>
                <Label FontWeight="Black" Content="Bienvenid@" Foreground="#FF136813" HorizontalAlignment="Left" Margin="380,325,0,0" VerticalAlignment="Top" FontSize="30"/>
                <Label Content="Nombre usuario" FontWeight="Black" Name="NomUs" Foreground="#FF04042E" HorizontalContentAlignment="Center" Margin="218,372,199,0" VerticalAlignment="Top" Width="500" FontSize="20"/>
                <Image HorizontalAlignment="Left" Height="87" Margin="54,413,0,0" VerticalAlignment="Top" Width="258" Source="/HelpDesk;component/Imagenes/JAP.png"/>
                <Image HorizontalAlignment="Left" Height="120" Margin="736,395,0,0" VerticalAlignment="Top" Width="120" Source="/HelpDesk;component/Imagenes/Institucionalidad y Trasparencia.png"/>
                <Button HorizontalContentAlignment="Left" BorderThickness="0" BorderBrush="Transparent" Background="Transparent"   Foreground="Black" FontSize="18"  HorizontalAlignment="Left" Margin="358,440,0,0" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.424,0.37" Name="btnIncidentes" Click="btnIncidentes_Click">
                    <Grid>
                        <Label Name="lbelIncidentesEspera" Content="Incidentes en espera:"/>
                        <Label  VerticalContentAlignment="Center" Name="lbelNumeroIncidentes" FontSize="18" Foreground="Green" Content="0" HorizontalAlignment="Left" Margin="177,1,-40,0" VerticalAlignment="Top" Width="40" Height="29"/>
                    </Grid>
                </Button>

                <Label Content="Soporte" Name="lbelTipoUsuario" Foreground="#2E2E2E" FontWeight="Black"   HorizontalContentAlignment="Center" Margin="217,403,200,0" VerticalAlignment="Top" Width="500" FontSize="19"/>
            </Grid>
        </DockPanel>
    </Border>
</Window>
