ViewAltas/Control/hdk_ViewAltaUsuario.xaml

<Window x:Class="HelpDesk.ViewAltas.hdk_ViewAltaUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help desk - Registro de usuarios" Height="553" Width="632" 
        WindowStartupLocation="CenterScreen" FontSize="13" ResizeMode="NoResize"
        WindowStyle="None" Icon="/HelpDesk;component/Imagenes/diseno_icono.png"
        AllowsTransparency="True" Background="Transparent">

    <Border Margin="10" BorderBrush="Red" BorderThickness="0.5" CornerRadius="15" Background="white">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                          Direction="320"
                          BlurRadius="15"
                          ShadowDepth="3" />
        </Border.Effect>
        <DockPanel LastChildFill="True" Background="Transparent">
            <Grid DockPanel.Dock="Top" Height="25">
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                       HorizontalAlignment="Center" />
                <Image Source="../../Imagenes/diseno_icono.png" VerticalAlignment="Top" Width="20" Height="20" Margin="7,4,584,0"/>
                <Rectangle Name="titleBar"
                       Fill="Transparent"
                       MouseLeftButtonDown="titleBar_MouseLeftButtonDown"/>
                <Button Name="closeButton"
                    Style="{StaticResource CerrarStyle}"
                    HorizontalAlignment="Right"
                    Width="15" Margin="0,0,5,0" Height="15"
                    Click="closeButton_Click"/>
                <Button Name="minButton"
                    Style="{StaticResource MinimizarStyle}"
                    HorizontalAlignment="Right"
                    Width="15" Margin="0,0,25,0" Height="9"
                    Click="minButton_Click"/>
            </Grid>
            <Grid>
                <Label FontSize="16" Content="Usuario*" HorizontalAlignment="Left" Margin="54,73,0,0" VerticalAlignment="Top" Width="75"/>
                <TextBox FontSize="15" MaxLength="16" HorizontalAlignment="Left" Name="txtUsuario" Height="31" Margin="189,74,236,375" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="184" PreviewTextInput="Us_PreviewTextInput" PreviewKeyDown="Us_PreviewKeyDown" KeyUp="txtUsuario_KeyUp" />
                <Label FontSize="16" Content="Nombre*" HorizontalAlignment="Left" Margin="54,111,0,0" VerticalAlignment="Top" Width="75"/>
                <TextBox  MaxLength="40" HorizontalAlignment="Left" Name="txtNombre"  Height="31" Margin="189,112,95,337" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="327" PreviewTextInput="Nom_PreviewTextInput" KeyUp="txtNombre_KeyUp"/>
                <Label FontSize="16" Content="Contraseña*" HorizontalAlignment="Left" Margin="54,152,0,0" VerticalAlignment="Top" Width="97"/>
                <PasswordBox HorizontalAlignment="Left" Margin="189,150,266,296" MaxLength="16" Name="txtPassword" Height="31"  VerticalAlignment="Top" VerticalContentAlignment="Center" Width="155" FontSize="15" KeyUp="txtPassword_KeyUp" />
                <PasswordBox Margin="361,150,96,297"  HorizontalAlignment="Left" MaxLength="16" Name="txtPasswordRep" Height="31" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="152" FontSize="15"/>
                <Label FontSize="16" Content="Tipo*" HorizontalAlignment="Left" Margin="54,189,0,0" VerticalAlignment="Top" Width="98"/>
                <ComboBox FontSize="15" Background="{StaticResource GrayBlueGradientBrush}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Name="cbTipo" Margin="189,189,0,0" VerticalAlignment="Top" Width="125" Height="33"  LostFocus="cbTipo_LostFocus"/>
                <Label Content="Extensión. Tel" HorizontalAlignment="Left" Margin="324,189,0,0" VerticalAlignment="Top" Width="107" FontSize="16"/>
                <TextBox HorizontalAlignment="Left" MaxLength="3" Height="31" Name="txtExTel" Margin="435,190,96,258" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Width="80" PreviewTextInput="exTel_PreviewTextInput" PreviewKeyDown="exTel_PreviewKeyDown" KeyUp="txtExTel_KeyUp"/>
                <TextBox FontSize="15" MaxLength="20" HorizontalAlignment="Left" Name="txtCorreo" TextAlignment="Right" Height="31" Margin="189,228,253,221" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" KeyUp="txtCorreo_KeyUp"/>
                <Label FontSize="16" Content="Coordinación*" HorizontalAlignment="Left" Margin="54,265,0,0" VerticalAlignment="Top" Width="110"/>
                <ComboBox Background="{StaticResource GrayBlueGradientBrush}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Name="cbCoordinacion" Margin="189,265,0,0" VerticalAlignment="Top" Width="325" LostFocus="Cord_LostFocus"  Height="31" FontSize="15"/>
                <Button  BorderThickness="0" BorderBrush="White" Background="White" ToolTip="Añadir coordinaciones" HorizontalAlignment="Left" Name="AddCord" Margin="521,267,0,0" VerticalAlignment="Top" Width="29" Click="AddCord_Click" Height="28">
                    <DockPanel>
                        <Image Source="../../Imagenes/Add2.png" />
                    </DockPanel>
                </Button>
                <Label FontSize="16" Content="Departamento*" HorizontalAlignment="Left" Margin="54,303,0,0" VerticalAlignment="Top" Width="122"/>
                <ComboBox Background="{StaticResource GrayBlueGradientBrush}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Name="cbDepto" Margin="189,304,0,0" VerticalAlignment="Top" Width="324" Height="31"  FontSize="15" LostFocus="cbDepto_LostFocus"/>
                <Button BorderBrush="White" BorderThickness="0" Background="White" ToolTip="Añadir departamentos" HorizontalAlignment="Left" Name="AddDep" Margin="521,304,0,0" VerticalAlignment="Top" Width="29" Click="AddDep_Click" Height="32" RenderTransformOrigin="1.241,0.844">
                    <DockPanel>
                        <Image Source="../../Imagenes/Add2.png" />
                    </DockPanel>
                </Button>

                <Label Content="Ingrese los siguientes datos" HorizontalAlignment="Left" Margin="202,9,0,0" VerticalAlignment="Top" Width="215" FontSize="16"/>
                <Label Content="(*) Datos obligatorios" HorizontalAlignment="Left" Margin="54,38,0,0" VerticalAlignment="Top" Width="195" FontSize="12"/>
                <Label FontSize="16" Content="Área*" HorizontalAlignment="Left" Margin="54,341,0,0" VerticalAlignment="Top" Width="122"/>
                <ComboBox Background="{StaticResource GrayBlueGradientBrush}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Name="cbArea" Margin="190,342,0,0" VerticalAlignment="Top" Width="323" Height="31" FontSize="15" LostFocus="cbArea_LostFocus" />
                <Button BorderBrush="White" BorderThickness="0" Background="White" ToolTip="Añadir áreas" HorizontalAlignment="Left" x:Name="AddArea" Margin="522,342,0,0" VerticalAlignment="Top" Width="29" Click="AddArea_Click" Height="32">
                    <DockPanel>
                        <Image Source="../../Imagenes/Add2.png" />
                    </DockPanel>
                </Button>
                <Label FontSize="16" Content="Puesto*" HorizontalAlignment="Left" Margin="54,380,0,0" VerticalAlignment="Top" Width="122"/>
                <ComboBox Background="{StaticResource GrayBlueGradientBrush}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Name="cbPuesto" Margin="190,381,0,0" VerticalAlignment="Top" Width="323" Height="31" FontSize="15" LostFocus="cbPuesto_LostFocus" />
                <Button  BorderBrush="White" BorderThickness="0" Background="White" HorizontalAlignment="Left" x:Name="AddPuesto" ToolTip="Añadir puestos" Margin="522,381,0,0" VerticalAlignment="Top" Width="29" Click="AddPuesto_Click" Height="32" RenderTransformOrigin="0.483,1">
                    <DockPanel>
                        <Image Source="../../Imagenes/Add2.png" />
                    </DockPanel>
                </Button>
                <Button FontSize="16" Style="{StaticResource BotonAceptarStyle}" Content="Añadir" Name="btnAñadir" HorizontalAlignment="Left" Margin="268,449,0,0" VerticalAlignment="Top" Width="75" Click="AddUs_Click" RenderTransformOrigin="0.693,0.538" IsDefault="True"/>
                <Label FontSize="16" Content="Email *" HorizontalAlignment="Left" Margin="54,228,0,0" VerticalAlignment="Top" Width="98"/>
                <ComboBox VerticalContentAlignment="Center" Name="cbInstitucion" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"  HorizontalAlignment="Left" Margin="370,228,0,0" VerticalAlignment="Top" Width="143" FontSize="16" Height="31"/>
                <Label Content="@" Name="lbelArroba" HorizontalAlignment="Left" Margin="354,228,0,0" VerticalAlignment="Top" Width="24" FontSize="16"/>
                <CheckBox Name="chEquipo" FontSize="16" Content="Registrar equipo" HorizontalAlignment="Left" Margin="191,420,0,0" VerticalAlignment="Top"/>
            </Grid>
        </DockPanel>
    </Border>
</Window>
