ViewAltas/Solicitudes/Eventos/hdk_ViewAltaEventos.xaml

<Window x:Class="HelpDesk.ViewAltas.hdk_ViewAltaEventos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tx="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Help Desk - Alta de eventos" Height="429" Width="736" FontSize="13"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" Icon="/HelpDesk;component/Imagenes/diseno_icono.png"
        AllowsTransparency="True" Background="Transparent">
    <Border Margin="10" BorderBrush="Red" BorderThickness="0.5" Background="White" CornerRadius="15">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                          Direction="320"
                          BlurRadius="15"
                          ShadowDepth="3" />
        </Border.Effect>
        <DockPanel LastChildFill="True" Background="Transparent">
            <Grid DockPanel.Dock="Top" Height="25">
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                       HorizontalAlignment="Center" />
                <Image Source="../../../Imagenes/diseno_icono.png" VerticalAlignment="Top" Width="20" Height="20" Margin="8,3,687,0"/>
                <Rectangle Name="titleBar"
                       Fill="Transparent"
                       MouseLeftButtonDown="titleBar_MouseLeftButtonDown"/>
                <Button Name="closeButton"
                    Style="{StaticResource CerrarStyle}"
                    HorizontalAlignment="Right"
                    Width="15" Margin="0,0,5,0" Height="15"
                    Click="closeButton_Click"/>
                <Button Name="minButton"
                    Style="{StaticResource MinimizarStyle}"
                    HorizontalAlignment="Right"
                    Width="15" Margin="0,0,25,0" Height="9"
                    Click="minButton_Click"/>
            </Grid>
            <Grid>
                <Label Content="Titulo" HorizontalAlignment="Left" Margin="62,29,0,0" VerticalAlignment="Top" FontSize="16"/>
                <TextBox Margin="221,30,82,322" VerticalContentAlignment="Center" Text="" MaxLength="40" FontSize="15" Name="txtTitulo" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="411"  PreviewTextInput="titulo_PreviewTextInput" KeyUp="txtTitulo_LostFocus"/>
                <Label Content="Lugar" HorizontalAlignment="Left" Margin="62,69,0,0" VerticalAlignment="Top" FontSize="16"/>
                <ComboBox FontSize="15" Name="cbLugar" HorizontalAlignment="Left" Height="31" Margin="221,69,0,0" Background="{StaticResource GrayBlueGradientBrush}" VerticalAlignment="Top" Width="412" VerticalContentAlignment="Center" LostFocus="cbLugar_LostFocus"/>

                <Label Content="Acomodo" HorizontalAlignment="Left" Margin="62,111,0,0" VerticalAlignment="Top" FontSize="16"/>
                <TextBox MaxLength="17" Margin="221,110,317,242" VerticalContentAlignment="Center" FontSize="15" Name="txtAcomodo" HorizontalAlignment="Left" Height="31"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="175" PreviewTextInput="Acomodo_PreviewTextInput" KeyUp="txtAcomodo_LostFocus" />
                <Label Content="Tipo" HorizontalAlignment="Left" Margin="406,112,0,0" VerticalAlignment="Top" FontSize="16"/>
                <ComboBox VerticalContentAlignment="Center" FontSize="15" Background="{StaticResource GrayBlueGradientBrush}" HorizontalAlignment="Left" Margin="460,110,0,0" VerticalAlignment="Top" Width="175" Name="cbTipo"  Height="31" LostFocus="cbTipo_LostFocus"/>
                <Label Content="Asistencia (aprox.)" HorizontalAlignment="Left" Margin="62,150,0,0" VerticalAlignment="Top" TextBlock.TextAlignment="Justify" FontSize="16" Width="147" Height="33"/>
                <TextBox MaxLength="5" Margin="221,149,317,203" VerticalContentAlignment="Center" FontSize="15" Name="txtAsistencia" Height="31" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" PreviewTextInput="asistencia_PreviewTextInput" PreviewKeyDown="asistencia_PreviewKeyDown" KeyUp="txtAsistencia_LostFocus"/>
                <Label Content="Fecha" HorizontalAlignment="Left" Margin="405,151,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Border Margin="461,151,79,201" Height="31" BorderBrush="Black" BorderThickness="0.6" CornerRadius="5">
                    <DatePicker VerticalContentAlignment="Center"  FontSize="15" Height="31" Name="dpFecha" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0"  VerticalAlignment="Center" Width="174" LostFocus="dpFecha_LostFocus"/>
                </Border>
                <Label Content="Horario de evento" HorizontalAlignment="Left" Margin="62,190,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label Content="Hora" FontSize="16" HorizontalAlignment="Left" Margin="221,191,0,0" VerticalAlignment="Top"/>
                <Border Margin="273,189,402,163" Height="31" BorderBrush="Black" BorderThickness="0.6" CornerRadius="5" >
                    <tx:IntegerUpDown VerticalContentAlignment="Center" FontSize="15" Height="31" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Name="hh" LostFocus="hh_LostFocus" />
                </Border>
                <Label Content="Min" FontSize="16" HorizontalAlignment="Left" Margin="319,191,0,0" VerticalAlignment="Top"/>
                <Border Margin="357,189,317,163" BorderBrush="Black" BorderThickness="0.6" Height="31" CornerRadius="5">
                    <tx:IntegerUpDown VerticalContentAlignment="Center" FontSize="15" Height="31" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Name="mm"  LostFocus="mm_LostFocus" />
                </Border>
                <Label Content="a" FontSize="16" HorizontalAlignment="Left" Margin="415,191,0,0" VerticalAlignment="Top"  Width="24"/>
                <Label Content="Hora" FontSize="16" HorizontalAlignment="Left" Margin="453,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.848,0.516"/>
                <Border Margin="499,190,176,162" Height="31" BorderBrush="black" BorderThickness="0.6" CornerRadius="5" >
                    <tx:IntegerUpDown VerticalContentAlignment="Center" FontSize="15" Height="31" HorizontalAlignment="Center" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Width="40" Name="hh2" IsEnabled="False" LostFocus="hh2_LostFocus" />
                </Border>
                <Label Content="Min" FontSize="16" HorizontalAlignment="Left" Margin="555,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.179,0.677"/>
                <Border Margin="596,190,79,162" BorderBrush="Black" BorderThickness="0.6" CornerRadius="5" Height="31">
                    <tx:IntegerUpDown FontSize="15" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" Height="31" VerticalAlignment="Center" Width="40" Name="mm2"  IsEnabled="False" LostFocus="mm2_LostFocus" />
                </Border>
                <Label Content="Descripción" HorizontalAlignment="Left" Margin="63,231,0,0" VerticalAlignment="Top" FontSize="16"/>
                <TextBox AcceptsReturn="True" MaxLength="150" Margin="221,231,0,0" VerticalContentAlignment="Top" HorizontalAlignment="Left" Name="txtDescripcion" Height="83" TextWrapping="Wrap" VerticalAlignment="Top" Width="413" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" PreviewTextInput="txtDescripcion_PreviewTextInput" KeyUp="txtDescripcion_LostFocus" />
                <Button FontSize="16" Content="Registrar" Style="{StaticResource BotonAceptarStyle}" Name="btnAñadir" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Height="30" IsDefault="True"/>



            </Grid>
        </DockPanel>
    </Border>
</Window>
